<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extraction &mdash; scPortrait  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=5c2dde8a" />
      <link rel="stylesheet" type="text/css" href="../../_static/fonts.css?v=5583d106" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Featurization" href="featurization.html" />
    <link rel="prev" title="Segmentation" href="segmentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            scPortrait
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">scPortrait Ecosystem</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/computational_workflow.html">scPortrait workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#stitching">Stitching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#segmentation">Segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#extraction">Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#featurization">Featurization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#selection">Selection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/example_scPortrait_project.html">A walk through the scPortrait Ecosystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Import-Required-Libraries">Import Required Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Generate-the-Project-Structure">Generate the Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Load-Imaging-Data">Load Imaging Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Method-1:-loading-images-from-file">Method 1: loading images from file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Method-2:-loading-images-from-numpy-array">Method 2: loading images from numpy array</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Looking-at-the-loaded-images">Looking at the loaded images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Generating-a-Segmentation">Generating a Segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Looking-at-Segmentation-Results">Looking at Segmentation Results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Extracting-single-cell-images">Extracting single-cell images</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Look-at-extracted-single-cell-images">Look at extracted single-cell images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Classification-of-extracted-single-cells">Classification of extracted single-cells</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#looking-at-the-generated-results">looking at the generated results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Exporting-Cutting-contours-for-excision-on-the-LMD7">Exporting Cutting contours for excision on the LMD7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../pipeline.html">scPortrait Workflow</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project.html">scPortrait Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project.html#project-classes">Project classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="project.html#project">1. Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="project.html#timecourseproject">2. TimecourseProject</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="project.html#initializing-a-scportrait-project">Initializing a scPortrait Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="project.html#loading-images-into-a-scportrait-project">Loading Images into a scPortrait project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Config Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="spatialdata.html">spatialdata</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitching.html">stitching</a></li>
<li class="toctree-l2"><a class="reference internal" href="segmentation.html">Segmentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="segmentation.html#segmentation-classes">Segmentation classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="segmentation.html#id2">1. Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="segmentation.html#shardedsegmentation">2. ShardedSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="segmentation.html#timecoursesegmentation">3. TimecourseSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="segmentation.html#multithreadedsegmentation">4. MultithreadedSegmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="segmentation.html#segmentation-workflows">Segmentation Workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="segmentation.html#wga-segmentation">WGA segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="segmentation.html#dapi-segmentation">DAPI segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="segmentation.html#cytosol-cellpose-segmentation">Cytosol Cellpose segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="segmentation.html#dapi-cellpose-segmentation">DAPI Cellpose segmentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Extraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#extraction-classes">Extraction classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#single-cell-image-datasets">Single-cell image datasets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="featurization.html">Featurization</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html">Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../example_notebooks.html">Example Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../example_notebooks.html#basic-scportrait-project">Basic scPortrait Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html">A walk through the scPortrait Ecosystem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Import-Required-Libraries">Import Required Libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Generate-the-Project-Structure">Generate the Project Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Load-Imaging-Data">Load Imaging Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Generating-a-Segmentation">Generating a Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Extracting-single-cell-images">Extracting single-cell images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Classification-of-extracted-single-cells">Classification of extracted single-cells</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Exporting-Cutting-contours-for-excision-on-the-LMD7">Exporting Cutting contours for excision on the LMD7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../example_notebooks.html#segmentation-workflows">Segmentation Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html">Example Notebook showcasing the different segmentation workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html#WGA-Segmentation">WGA Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html#DAPI-Segmentation">DAPI Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html#Cytosol-Segmentation-Cellpose">Cytosol Segmentation Cellpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html#DAPI-Segmentation-Cellpose">DAPI Segmentation Cellpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../example_notebooks.html#additional-notebooks">Additional Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">scPortrait tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/parsing/parsing.html">parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/stitching/stitching.html">stitching</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../module.html">Module Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../module/pipeline.html">pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#project">project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#id1">Project</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#segmentation">segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#id2">Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#shardedsegmentation">ShardedSegmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#module-scportrait.pipeline.segmentation.workflows">segmentation workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#scportrait.pipeline.segmentation.workflows.WGASegmentation"><code class="docutils literal notranslate"><span class="pre">WGASegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#scportrait.pipeline.segmentation.workflows.ShardedWGASegmentation"><code class="docutils literal notranslate"><span class="pre">ShardedWGASegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#scportrait.pipeline.segmentation.workflows.DAPISegmentation"><code class="docutils literal notranslate"><span class="pre">DAPISegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#scportrait.pipeline.segmentation.workflows.ShardedDAPISegmentation"><code class="docutils literal notranslate"><span class="pre">ShardedDAPISegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#scportrait.pipeline.segmentation.workflows.DAPISegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">DAPISegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#scportrait.pipeline.segmentation.workflows.ShardedDAPISegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">ShardedDAPISegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#scportrait.pipeline.segmentation.workflows.CytosolSegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">CytosolSegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#scportrait.pipeline.segmentation.workflows.ShardedCytosolSegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">ShardedCytosolSegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#scportrait.pipeline.segmentation.workflows.CytosolSegmentationDownsamplingCellpose"><code class="docutils literal notranslate"><span class="pre">CytosolSegmentationDownsamplingCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#scportrait.pipeline.segmentation.workflows.ShardedCytosolSegmentationDownsamplingCellpose"><code class="docutils literal notranslate"><span class="pre">ShardedCytosolSegmentationDownsamplingCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#scportrait.pipeline.segmentation.workflows.CytosolOnlySegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">CytosolOnlySegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#scportrait.pipeline.segmentation.workflows.Sharded_CytosolOnly_Cellpose_Segmentation"><code class="docutils literal notranslate"><span class="pre">Sharded_CytosolOnly_Cellpose_Segmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#scportrait.pipeline.segmentation.workflows.CytosolOnly_Segmentation_Downsampling_Cellpose"><code class="docutils literal notranslate"><span class="pre">CytosolOnly_Segmentation_Downsampling_Cellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#scportrait.pipeline.segmentation.workflows.Sharded_CytosolOnly_Segmentation_Downsampling_Cellpose"><code class="docutils literal notranslate"><span class="pre">Sharded_CytosolOnly_Segmentation_Downsampling_Cellpose</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#extraction">extraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#hdf5cellextraction">HDF5CellExtraction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#classification">classification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#mlclusterclassifier">MLClusterClassifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#cellfeaturizer">CellFeaturizer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#selection">selection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#lmdselection">LMDSelection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module/processing.html">processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/processing.html#module-scportrait.processing.images">images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/processing.html#module-scportrait.processing.masks">masks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module/io.html">processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/io.html#module-scportrait.processing.images">images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/io.html#module-scportrait.processing.masks">masks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module/tools.html">tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/tools/parsing.html">parsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/tools/stitching.html">stitching</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/tools/stitching.html#parameters">Parameters:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/tools/ml.html">ml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/tools/ml.html#module-scportrait.tools.ml.datasets">datasets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/tools/ml.html#module-scportrait.tools.ml.metrics">metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/tools/ml.html#models">models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/tools/ml.html#plmodels">plmodels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/tools/ml.html#module-scportrait.tools.ml.pretrained_models">pretrained_models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/tools/ml.html#module-scportrait.tools.ml.transforms">transforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/tools/ml.html#module-scportrait.tools.ml.utils">utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">scPortrait</a>
      </nav>

      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pipeline.html">scPortrait Workflow</a></li>
      <li class="breadcrumb-item active">Extraction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/pipeline/extraction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extraction">
<span id="id1"></span><h1>Extraction<a class="headerlink" href="#extraction" title="Link to this heading"></a></h1>
<p>The scPortrait framework is built around the idea of generating standardized single-cell image datasets. A scPortrait single cell image dataset consists of a collection of images for each cell containing both the segmentation masks and imaging channels of that particular cell.</p>
<a class="reference internal image-reference" href="../../_images/extraction_process.png"><img alt="../../_images/extraction_process.png" class="align-center" src="../../_images/extraction_process.png" style="width: 100%;" /></a>
<p>These datasets are generated by cropping out image regions corresponding to individual cells from the original image during a process called extraction. During this process, the segmentation masks generated during the segmentation step are taken and applied to the original image. All pixels within the mask dimensions are preserved, while the pixels outside of the mask are set to <code class="docutils literal notranslate"><span class="pre">0</span></code>. By using the segmentation masks to extract only those pixels that are annotated to belong to a given cell, scPortrait achieves exact clipping of individual cells from their background, eliminating noise from neighbouring cells. During this process, all single cell images are centered on their respective nuclei and the resulting single-cell images normalized to the the [0, 1] range. Extraction is only performed on cells that were fully imaged, i.e. their masks do not intersect with the image borders.</p>
<section id="extraction-classes">
<h2>Extraction classes<a class="headerlink" href="#extraction-classes" title="Link to this heading"></a></h2>
<p>scPortrait provides two classes for extracting single cell images <a class="reference internal" href="../module/pipeline.html#scportrait.pipeline.extraction.HDF5CellExtraction" title="scportrait.pipeline.extraction.HDF5CellExtraction"><code class="xref py py-func docutils literal notranslate"><span class="pre">HDF5CellExtraction</span></code></a> and <code class="xref py py-func docutils literal notranslate"><span class="pre">TimecourseHDF5CellExtraction</span></code>. The two classes are capable of extracting single-cell image datasets from classic scPortrait <a class="reference internal" href="../module/pipeline.html#scportrait.pipeline.project.Project" title="scportrait.pipeline.project.Project"><code class="xref py py-func docutils literal notranslate"><span class="pre">Project</span></code></a> and <code class="xref py py-func docutils literal notranslate"><span class="pre">TimecourseProject</span></code> respectively. While their functionality is very similar they differ slightly in how they handle the extraction to account for differences in data dimensionality.</p>
</section>
<section id="single-cell-image-datasets">
<h2>Single-cell image datasets<a class="headerlink" href="#single-cell-image-datasets" title="Link to this heading"></a></h2>
<p>For each cell, the extracted single-cell image dataset consists of a collection of images containing the segmentation masks and imaging channels of that particular cell. The segmentation masks are saved as binary masks, while the imaging channels are saved as float images normalized to the range <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>. During extraction the nuclear channel is masked using the nucleus mask, while all other imaging channels are masked using the cytosol mask. During this procedure the input mask is expanded slighly and a gaussian blur is applied to ensure that the entire cell is captured. Aggregated across all cells in a scPortrait dataset, the image collections for each cell are saved to <code class="docutils literal notranslate"><span class="pre">HDF5</span></code>, a container file format that enables the retrieval of individual cells without loading the entire dataset. These <code class="docutils literal notranslate"><span class="pre">HDF5</span></code> datasets are the result of the extraction step and we refer to them as single-cell image datasets.</p>
<a class="reference internal image-reference" href="../../_images/single_cell_dataset.png"><img alt="../../_images/single_cell_dataset.png" src="../../_images/single_cell_dataset.png" style="width: 100%;" /></a>
<p>Besides containing the images themselves, the single-cell image datasets also contain annotation information for each cell within the dataset. In the minimal form this consists of a <code class="docutils literal notranslate"><span class="pre">cellID</span></code>, which is a unique numerical identifier assigned to each cell during segmentation. By directly linking single-cell images to the <code class="docutils literal notranslate"><span class="pre">cellID</span></code> of the extracted cell this allows you to trace individual extracted cells back to their original position in the input image to e.g. select them for subsequent laser microdissection or look at their localization. Depending on the extraction method used, the single-cell image dataset can also contain additional labelling information.</p>
<a class="reference internal image-reference" href="../../_images/HDF5_data_containers.png"><img alt="../../_images/HDF5_data_containers.png" class="align-center" src="../../_images/HDF5_data_containers.png" style="width: 100%;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="segmentation.html" class="btn btn-neutral float-left" title="Segmentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="featurization.html" class="btn btn-neutral float-right" title="Featurization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Sophia Mädler and Niklas Schmacke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>