<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; SPARCSpy  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SPARCSpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">SPARCSpy Ecosystem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ecosystem/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/example_sparcspy_project.html">Walkthrough the SPARCSpy Ecosystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Import-Required-Libraries">Import Required Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Generate-the-Project-Structure">Generate the Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Load-Imaging-Data">Load Imaging Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Method-1:-loading-images-from-file">Method 1: loading images from file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Method-2:-loading-images-from-numpy-array">Method 2: loading images from numpy array</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Looking-at-the-loaded-images">Looking at the loaded images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Generating-a-Segmentation">Generating a Segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Looking-at-Segmentation-Results">Looking at Segmentation Results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Extracting-single-cell-images">Extracting single-cell images</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Look-at-extracted-single-cell-images">Look at extracted single-cell images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Classification-of-extracted-single-cells">Classification of extracted single-cells</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#looking-at-the-generated-results">looking at the generated results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Exporting-Cutting-countours-for-excision-on-the-LMD7">Exporting Cutting countours for excision on the LMD7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sparcscmd.html">Command Line Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sparcscmd.html#sparcs-split">sparcs-split</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd.html#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd.html#named-arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sparcscmd.html#sparcs-stat">sparcs-stat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd.html#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd.html#named-arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sparcscmd.html#sparcs-cleanup">sparcs-cleanup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd.html#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd.html#named-arguments">Named Arguments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module.html">Module Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../module/processing.html">processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/processing.html#module-sparcscore.processing.utils">utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/processing.html#module-sparcscore.processing.preprocessing">preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/processing.html#module-sparcscore.processing.segmentation">segmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module/pipeline.html">pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#base">base</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#logable">Logable</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#processingstep">ProcessingStep</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#project">project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#id1">Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#timecourseproject">TimecourseProject</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#segmentation">segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#id2">Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#shardedsegmentation">ShardedSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#timecoursesegmentation">TimecourseSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#multithreadedtimecoursesegmentation">MultithreadedTimecourseSegmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#module-sparcscore.pipeline.workflows">workflows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#extraction">extraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#hdf5cellextraction">HDF5CellExtraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#timecoursehdf5cellextraction">TimecourseHDF5CellExtraction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#classification">classification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#mlclusterclassifier">MLClusterClassifier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#selection">selection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#lmdselection">LMDSelection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module/ml.html">ml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.datasets">datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.metrics">metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#models">models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#plmodels">plmodels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.pretrained_models">pretrained_models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.transforms">transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.utils">utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SPARCSpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/pipeline/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p>This is old stuff here that we will want to put somehwere else</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vipercore.pipeline.project</span> <span class="kn">import</span> <span class="n">Project</span>
<span class="kn">from</span> <span class="nn">vipercore.pipeline.workflows</span> <span class="kn">import</span> <span class="n">ShardedWGASegmentation</span>
<span class="kn">from</span> <span class="nn">vipercore.pipeline.extraction</span> <span class="kn">import</span> <span class="n">HDF5CellExtraction</span>
<span class="kn">from</span> <span class="nn">vipercore.pipeline.selection</span> <span class="kn">import</span> <span class="n">LMDSelection</span>
<span class="kn">from</span> <span class="nn">vipercore.processing.utils</span> <span class="kn">import</span> <span class="n">download_testimage</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">csv</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">location</span> <span class="o">=</span> <span class="n">download_testimage</span><span class="p">(</span><span class="s2">&quot;/mnt/dss_fast/datasets/2021_09_03_hdf5_extraction_developement&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">location</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">project_location</span> <span class="o">=</span> <span class="s2">&quot;/Users/georgwallmann/Documents/testdaten/viper_library_test&quot;</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="n">project_location</span><span class="p">,</span>
                    <span class="n">config_path</span><span class="o">=</span><span class="s2">&quot;settings.yaml&quot;</span><span class="p">,</span>
                    <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">segmentation_f</span><span class="o">=</span><span class="n">ShardedWGASegmentation</span><span class="p">,</span>
                    <span class="n">extraction_f</span><span class="o">=</span><span class="n">HDF5CellExtraction</span><span class="p">,</span>
                    <span class="n">selection_f</span><span class="o">=</span><span class="n">LMDSelection</span><span class="p">)</span>

<span class="n">project</span><span class="o">.</span><span class="n">load_input_from_file</span><span class="p">(</span><span class="n">location</span><span class="p">)</span>
<span class="n">project</span><span class="o">.</span><span class="n">segment</span><span class="p">()</span>
<span class="n">project</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>

<span class="n">csv_location</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">project_location</span><span class="p">,</span> <span class="s2">&quot;segmentation/classes.csv&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_location</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">reader</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">el</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">data</span><span class="p">])</span>

<span class="n">cells_to_select</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;dataset1&quot;</span><span class="p">,</span> <span class="s2">&quot;classes&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="s2">&quot;well&quot;</span><span class="p">:</span> <span class="s2">&quot;A1&quot;</span><span class="p">}]</span>

<span class="c1"># calibration marker should be defined as (row, column)</span>
<span class="n">marker_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">])</span>
<span class="n">marker_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">3010</span><span class="p">])</span>
<span class="n">marker_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3010</span><span class="p">,</span><span class="mi">1500</span><span class="p">])</span>

<span class="n">calibration_marker</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">marker_0</span><span class="p">,</span> <span class="n">marker_1</span><span class="p">,</span> <span class="n">marker_2</span><span class="p">])</span>

<span class="n">project</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">cells_to_select</span><span class="p">,</span> <span class="n">calibration_marker</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;WGA</span><span class="nv"> </span><span class="s">confluent</span><span class="nv"> </span><span class="s">segmentation&quot;</span>
<span class="nt">input_channels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>

<span class="c1"># Define remapping of channels.</span>
<span class="c1"># For example use 1, 0, 2 to change the order of the first and the second channel.</span>
<span class="nt">channel_remap</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0,1</span>

<span class="nt">ShardedWGASegmentation</span><span class="p">:</span>
<span class="w">    </span><span class="nt">input_channels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="c1"># average number of pixel per shard.</span>
<span class="w">    </span><span class="c1"># shards of size 10.000 * 10.000 pixel are recommended which equals a 100,000,000 pixel.</span>
<span class="w">    </span><span class="c1"># shard_size: 100000000</span>
<span class="w">    </span><span class="c1"># can be adapted to memory and computation needs.</span>
<span class="w">    </span><span class="nt">shard_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2250000</span>

<span class="w">    </span><span class="c1"># number of shards / tiles segmented at the same size.</span>
<span class="w">    </span><span class="c1"># should be adapted to the maximum amount allowed by memory.</span>
<span class="w">    </span><span class="nt">threads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>

<span class="w">    </span><span class="c1"># upper and lower percentile for the normalization by percentiles.</span>
<span class="w">    </span><span class="nt">lower_quantile_normalization</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>
<span class="w">    </span><span class="nt">upper_quantile_normalization</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">0.999</span>

<span class="w">    </span><span class="c1"># median filter size in pixel</span>
<span class="w">    </span><span class="nt">median_filter_size</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">4</span>

<span class="w">    </span><span class="c1"># parameters specific to the nucleus segmentation</span>
<span class="w">    </span><span class="nt">nucleus_segmentation</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># quantile normalization of dapi channel before local tresholding.</span>
<span class="w">        </span><span class="c1"># strong normalization (0.05,0.95) can help with nuclear speckles.</span>
<span class="w">        </span><span class="nt">lower_quantile_normalization</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">0.03</span>
<span class="w">        </span><span class="nt">upper_quantile_normalization</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">0.92</span>

<span class="w">        </span><span class="c1"># Size of pixel disk used for median, should be uneven</span>
<span class="w">        </span><span class="nt">median_block</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">41</span>

<span class="w">        </span><span class="c1"># The image can be downsampled before calculating the median which speeds up calculation tremendously.</span>
<span class="w">        </span><span class="c1"># If median step is set, only ever nth pixel is considered, similar to image[::median_step, ::median_step]</span>
<span class="w">        </span><span class="c1"># Please note, that the median_block can be halved if a median_step of 2 is choosen.</span>
<span class="w">        </span><span class="nt">median_step</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>

<span class="w">        </span><span class="c1"># Threshold above local median for nuclear segmentation.</span>
<span class="w">        </span><span class="c1"># If threshold or median_block is missing, otsu global tresholding will be used</span>
<span class="w">        </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.10</span>

<span class="w">        </span><span class="c1"># minimum distance between two nucleis in pixel</span>
<span class="w">        </span><span class="nt">min_distance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>

<span class="w">        </span><span class="c1"># minimum distance between two nucleis in pixel</span>
<span class="w">        </span><span class="nt">peak_footprint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7</span>

<span class="w">        </span><span class="c1"># Erosion followed by Dilation to remove speckels, size in pixels, should be uneven</span>
<span class="w">        </span><span class="nt">speckle_kernel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>

<span class="w">        </span><span class="c1"># final dilation of pixel mask</span>
<span class="w">        </span><span class="nt">dilation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>

<span class="w">        </span><span class="c1"># minimum nucleus area in pixel</span>
<span class="w">        </span><span class="nt">min_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">150</span>

<span class="w">        </span><span class="c1"># maximum nucleus area in pixel</span>
<span class="w">        </span><span class="nt">max_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>

<span class="w">        </span><span class="c1"># minimum nucleus contact with background</span>
<span class="w">        </span><span class="nt">contact_filter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span>

<span class="w">    </span><span class="c1"># parameters specific to the nucleus segmentation</span>
<span class="w">    </span><span class="nt">wga_segmentation</span><span class="p">:</span>

<span class="w">        </span><span class="nt">lower_quantile_normalization</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">        </span><span class="nt">upper_quantile_normalization</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.98</span>

<span class="w">        </span><span class="c1"># erosion and dilation are used for speckle removal and shrinking / dilation</span>
<span class="w">        </span><span class="c1"># for no change in size choose erosion = dilation, for larger masks, increase the mask erosion</span>
<span class="w">        </span><span class="nt">erosion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">        </span><span class="nt">dilation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>

<span class="w">        </span><span class="c1"># Threshold for wga segmentation.</span>
<span class="w">        </span><span class="c1"># If threshold is missing, otsu global tresholding will be used</span>
<span class="w">        </span><span class="c1">#threshold: 0.15</span>

<span class="w">        </span><span class="nt">min_clip</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">        </span><span class="nt">max_clip</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.9</span>

<span class="w">        </span><span class="nt">min_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200</span>
<span class="w">        </span><span class="nt">max_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4000</span>

<span class="w">    </span><span class="c1"># chunk size for chunked HDF5 storage. is needed for correct caching and high performance reading. should be left at 50.</span>
<span class="w">    </span><span class="nt">chunk_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>

<span class="nt">HDF5CellExtraction</span><span class="p">:</span>

<span class="w">    </span><span class="nt">compression</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>

<span class="w">    </span><span class="nt">threads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span><span class="w"> </span><span class="c1"># threads used in multithreading</span>

<span class="w">    </span><span class="nt">image_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128</span><span class="w"> </span><span class="c1"># image size in pixel</span>

<span class="w">    </span><span class="nt">cache</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/Users/georgwallmann/Documents/testdaten/temp&quot;</span>

<span class="w">    </span><span class="c1"># Define remapping of channels.</span>
<span class="w">    </span><span class="c1"># For example use 1, 0, 2 to change the order of the first and the second channel.</span>
<span class="w">    </span><span class="nt">channel_remap</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0,1,2,3</span>

<span class="w">    </span><span class="nt">hdf5_rdcc_nbytes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5242880000</span><span class="w"> </span><span class="c1"># 5gb 1024 * 1024 * 5000</span>

<span class="w">    </span><span class="nt">hdf5_rdcc_w0</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>

<span class="w">    </span><span class="nt">hdf5_rdcc_nslots</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50000</span>

<span class="nt">LMDSelection</span><span class="p">:</span>
<span class="w">    </span><span class="nt">processes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>

<span class="w">    </span><span class="c1"># defines the channel used for generating cutting masks</span>
<span class="w">    </span><span class="c1"># segmentation.hdf5 =&gt; labels =&gt; segmentation_channel</span>
<span class="w">    </span><span class="c1"># When using WGA segmentation:</span>
<span class="w">    </span><span class="c1">#    0 corresponds to nuclear masks</span>
<span class="w">    </span><span class="c1">#    1 corresponds to cytosolic masks.</span>
<span class="w">    </span><span class="nt">segmentation_channel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>

<span class="w">    </span><span class="c1"># dilation of the cutting mask in pixel</span>
<span class="w">    </span><span class="nt">shape_dilation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>

<span class="w">    </span><span class="c1"># number of datapoints which are averaged for smoothing</span>
<span class="w">    </span><span class="c1"># the number of datapoints over an distance of n pixel is 2*n</span>
<span class="w">    </span><span class="nt">smoothing_filter_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>

<span class="w">    </span><span class="c1"># fold reduction of datapoints for compression</span>
<span class="w">    </span><span class="nt">poly_compression_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Sophia Mädler, Georg Wallmann, Niklas Schmacke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>