<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scPortrait Projects &mdash; scPortrait  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=5c2dde8a" />
      <link rel="stylesheet" type="text/css" href="../../_static/fonts.css?v=5583d106" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Config Files" href="config.html" />
    <link rel="prev" title="scPortrait Workflow" href="../pipeline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            scPortrait
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">scPortrait Ecosystem</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/computational_workflow.html">scPortrait workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#stitching">Stitching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#segmentation">Segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#extraction">Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#featurization">Featurization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#selection">Selection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/example_scPortrait_project.html">A walk through the scPortrait Ecosystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Import-Required-Libraries">Import Required Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Generate-the-Project-Structure">Generate the Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Load-Imaging-Data">Load Imaging Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Method-1:-loading-images-from-file">Method 1: loading images from file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Method-2:-loading-images-from-numpy-array">Method 2: loading images from numpy array</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Looking-at-the-loaded-images">Looking at the loaded images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Generating-a-Segmentation">Generating a Segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Looking-at-Segmentation-Results">Looking at Segmentation Results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Extracting-single-cell-images">Extracting single-cell images</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Look-at-extracted-single-cell-images">Look at extracted single-cell images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Classification-of-extracted-single-cells">Classification of extracted single-cells</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#looking-at-the-generated-results">looking at the generated results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Exporting-Cutting-contours-for-excision-on-the-LMD7">Exporting Cutting contours for excision on the LMD7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../pipeline.html">scPortrait Workflow</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">scPortrait Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#project-classes">Project classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#project">1. Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="#timecourseproject">2. TimecourseProject</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#initializing-a-scportrait-project">Initializing a scPortrait Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-images-into-a-scportrait-project">Loading Images into a scPortrait project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Config Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="spatialdata.html">spatialdata</a></li>
<li class="toctree-l2"><a class="reference internal" href="stitching.html">stitching</a></li>
<li class="toctree-l2"><a class="reference internal" href="segmentation.html">Segmentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="segmentation.html#segmentation-classes">Segmentation classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="segmentation.html#id2">1. Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="segmentation.html#shardedsegmentation">2. ShardedSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="segmentation.html#timecoursesegmentation">3. TimecourseSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="segmentation.html#multithreadedsegmentation">4. MultithreadedSegmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="segmentation.html#segmentation-workflows">Segmentation Workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="segmentation.html#wga-segmentation">WGA segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="segmentation.html#dapi-segmentation">DAPI segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="segmentation.html#cytosol-cellpose-segmentation">Cytosol Cellpose segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="segmentation.html#dapi-cellpose-segmentation">DAPI Cellpose segmentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extraction.html">Extraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="extraction.html#extraction-classes">Extraction classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="extraction.html#single-cell-image-datasets">Single-cell image datasets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="featurization.html">Featurization</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html">Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../example_notebooks.html">Example Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../example_notebooks.html#basic-scportrait-project">Basic scPortrait Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html">A walk through the scPortrait Ecosystem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Import-Required-Libraries">Import Required Libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Generate-the-Project-Structure">Generate the Project Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Load-Imaging-Data">Load Imaging Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Generating-a-Segmentation">Generating a Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Extracting-single-cell-images">Extracting single-cell images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Classification-of-extracted-single-cells">Classification of extracted single-cells</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Exporting-Cutting-contours-for-excision-on-the-LMD7">Exporting Cutting contours for excision on the LMD7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../example_notebooks.html#segmentation-workflows">Segmentation Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html">Example Notebook showcasing the different segmentation workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html#WGA-Segmentation">WGA Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html#DAPI-Segmentation">DAPI Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html#Cytosol-Segmentation-Cellpose">Cytosol Segmentation Cellpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html#DAPI-Segmentation-Cellpose">DAPI Segmentation Cellpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../example_notebooks.html#additional-notebooks">Additional Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">scPortrait tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/parsing/parsing.html">parsing</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/stitching/stitching.html">stitching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/stitching/example_stitching_notebook.html">Example Stitching Notebook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/stitching/example_stitching_notebook.html#Single-threaded-Stitching">Single-threaded Stitching</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tools/stitching/example_stitching_notebook.html#initializing-the-stitcher-object">initializing the stitcher object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/stitching/example_stitching_notebook.html#Generating-thumbnails">Generating thumbnails</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/stitching/example_stitching_notebook.html#Generating-full-scale-stitched-image">Generating full-scale stitched image</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tools/stitching/example_stitching_notebook.html#Multi-threaded-Stitching">Multi-threaded Stitching</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tools/stitching/example_stitching_notebook.html#id1">initializing the stitcher object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/stitching/example_stitching_notebook.html#id2">Generating thumbnails</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/stitching/example_stitching_notebook.html#id3">Generating full-scale stitched image</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tools/stitching/example_stitching_notebook.html#Visualize-Stitching-Output">Visualize Stitching Output</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../module.html">Module Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../module/pipeline.html">pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#project">project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#id1">Project</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#segmentation">segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#id2">Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#shardedsegmentation">ShardedSegmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#segmentation-workflows">segmentation workflows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#extraction">extraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#hdf5cellextraction">HDF5CellExtraction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#classification">classification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#mlclusterclassifier">MLClusterClassifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#cellfeaturizer">CellFeaturizer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#selection">selection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#lmdselection">LMDSelection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module/processing.html">processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/processing.html#images">images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/processing.html#masks">masks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module/io.html">processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/io.html#images">images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/io.html#masks">masks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module/tools.html">tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/tools/parsing.html">parsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/tools/stitching.html">stitching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/tools/ml.html">ml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/tools/ml.html#datasets">datasets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/tools/ml.html#metrics">metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/tools/ml.html#models">models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/tools/ml.html#plmodels">plmodels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/tools/ml.html#pretrained-models">pretrained_models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/tools/ml.html#transforms">transforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/tools/ml.html#utils">utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">scPortrait</a>
      </nav>

      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pipeline.html">scPortrait Workflow</a></li>
      <li class="breadcrumb-item active">scPortrait Projects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/pipeline/project.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scportrait-projects">
<span id="projects"></span><h1>scPortrait Projects<a class="headerlink" href="#scportrait-projects" title="Link to this heading"></a></h1>
<p>Within scPortrait, all operations are centered around the concept of a <code class="docutils literal notranslate"><span class="pre">Project</span></code>. A <code class="docutils literal notranslate"><span class="pre">Project</span></code> is a python class which manages all of the scPortrait processing steps and is the central element through which all operations are performed. Each <code class="docutils literal notranslate"><span class="pre">Project</span></code> directly maps to a directory on the file system which contains all of the inputs to a specific scPortrait run as well as the generated outputs. This directory also contains copies of the configuration file which specifies the parameters used for all methods associated with that run. This allows for easy reproducibility of results.</p>
<a class="reference internal image-reference" href="../../_images/project_structure.png"><img alt="scPortrait project structure" class="align-center" src="../../_images/project_structure.png" style="width: 100%;" /></a>
<section id="project-classes">
<h2>Project classes<a class="headerlink" href="#project-classes" title="Link to this heading"></a></h2>
<p>scPortrait provides several different <code class="docutils literal notranslate"><span class="pre">Project</span></code> classes which are designed to handle different input data types. Each <code class="docutils literal notranslate"><span class="pre">Project</span></code> class comes with its own set of segmentation and extraction methods which are tailored to the specific type of data. Please refer to the <a class="reference internal" href="segmentation.html#segmentation"><span class="std std-ref">segmentation</span></a> and <a class="reference internal" href="extraction.html#extraction"><span class="std std-ref">extraction</span></a> sections for more details. Below you can find a brief outline of the different <code class="docutils literal notranslate"><span class="pre">Project</span></code> classes, what type of data structures they are suited for and their associated methods classes.</p>
<section id="project">
<h3>1. Project<a class="headerlink" href="#project" title="Link to this heading"></a></h3>
<p>The base <code class="xref py py-func docutils literal notranslate"><span class="pre">Project</span></code> class is for single-timepoint, single-location data. If you for for example are working with fixed whole-slide images, as those you would aquire for downstream laser microdissection, this is the type of project class you would want to use.</p>
<section id="associated-methods-classes">
<h4>Associated methods classes<a class="headerlink" href="#associated-methods-classes" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p>segmentation methods: <code class="xref py py-func docutils literal notranslate"><span class="pre">Segmentation</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">ShardedSegmentation</span></code></p></li>
<li><p>extraction methods: <code class="xref py py-func docutils literal notranslate"><span class="pre">HDF5CellExtraction</span></code></p></li>
</ol>
</section>
</section>
<section id="timecourseproject">
<h3>2. TimecourseProject<a class="headerlink" href="#timecourseproject" title="Link to this heading"></a></h3>
<p>The <code class="xref py py-func docutils literal notranslate"><span class="pre">TimecourseProject</span></code> class is for datasets with multiple input images, for example those generated via live-cell imaging.</p>
<section id="id1">
<h4>Associated methods classes<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p>segmentation methods: <code class="xref py py-func docutils literal notranslate"><span class="pre">TimecourseSegmentation</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">MultithreadedTimecourseSegmentation</span></code></p></li>
<li><p>extraction methods: <code class="xref py py-func docutils literal notranslate"><span class="pre">TimecourseHDF5CellExtraction</span></code></p></li>
</ol>
</section>
</section>
</section>
<section id="initializing-a-scportrait-project">
<h2>Initializing a scPortrait Project<a class="headerlink" href="#initializing-a-scportrait-project" title="Link to this heading"></a></h2>
<p>Each scPortrait project is mapped to a directory on the file system. The path to this directory is passed to the <code class="docutils literal notranslate"><span class="pre">Project</span></code> class during initialization. In case the directory does not yet exist it will be created during initialization.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Example code showing how to initializing a scPortrait Project</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scportrait.pipeline.project</span> <span class="kn">import</span> <span class="n">Project</span>
<span class="kn">from</span> <span class="nn">scportrait.pipeline.segmentation</span> <span class="kn">import</span> <span class="n">WGASegmentation</span>
<span class="kn">from</span> <span class="nn">scportrait.pipeline.extraction</span> <span class="kn">import</span> <span class="n">HDF5CellExtraction</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="s1">&#39;/path/to/project/dir&#39;</span><span class="p">,</span>
                  <span class="n">config_path</span> <span class="o">=</span> <span class="s1">&#39;/path/to/config/file&#39;</span><span class="p">,</span>
                  <span class="n">segmentation_f</span> <span class="o">=</span> <span class="n">WGASegmentation</span><span class="p">,</span>
                  <span class="n">extraction_f</span> <span class="o">=</span> <span class="n">HDF5CellExtraction</span><span class="p">,</span>
                  <span class="n">classification_f</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">selection_f</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">overwrite</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                  <span class="n">debug</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="p">)</span>
</pre></div>
</div>
</div>
<p>During initialization you also need to specify the path to a config file and assign a specific method class to each of the scPortrait workflow steps. The passed config file needs to contain entries for each of the chosen methods. For more details on the config file please refer to the :<a class="reference internal" href="config.html#config"><span class="std std-ref">config section</span></a>.</p>
<p>During initialization you can also specify the projects general behaviour through two additional parameters: <code class="docutils literal notranslate"><span class="pre">overwrite</span></code> and <code class="docutils literal notranslate"><span class="pre">debug</span></code>. If <code class="docutils literal notranslate"><span class="pre">overwrite</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> the results contained in the project directory will be overwritten if they already exist. If <code class="docutils literal notranslate"><span class="pre">debug</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> the scPortrait workflow will output additional information to the console that can be usefull for debugging purposes. It is not recommended to set <code class="docutils literal notranslate"><span class="pre">debug</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> for large datasets as this often generates many plots and additional output that will both slow down the workflow run and potentially lead to memory issues.</p>
</section>
<section id="loading-images-into-a-scportrait-project">
<h2>Loading Images into a scPortrait project<a class="headerlink" href="#loading-images-into-a-scportrait-project" title="Link to this heading"></a></h2>
<p>Once you have initialized a project, you can load images into it. Each scPortrait <code class="docutils literal notranslate"><span class="pre">Project</span></code> class is associated with several different methods to load the input images.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../pipeline.html" class="btn btn-neutral float-left" title="scPortrait Workflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="Config Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Sophia Mädler and Niklas Schmacke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>