<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Segmentation &mdash; SPARCSpy  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Extraction" href="extraction.html" />
    <link rel="prev" title="Config Files" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SPARCSpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SPARCSpy Ecosystem</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/computational_workflow.html">SPARCSpy workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#segmentation">Segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#extraction">Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#classification">Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#selection">Selection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/example_sparcspy_project.html">A walk through the SPARCSpy Ecosystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Import-Required-Libraries">Import Required Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Generate-the-Project-Structure">Generate the Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Load-Imaging-Data">Load Imaging Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Method-1:-loading-images-from-file">Method 1: loading images from file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Method-2:-loading-images-from-numpy-array">Method 2: loading images from numpy array</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Looking-at-the-loaded-images">Looking at the loaded images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Generating-a-Segmentation">Generating a Segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Looking-at-Segmentation-Results">Looking at Segmentation Results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Extracting-single-cell-images">Extracting single-cell images</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Look-at-extracted-single-cell-images">Look at extracted single-cell images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Classification-of-extracted-single-cells">Classification of extracted single-cells</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#looking-at-the-generated-results">looking at the generated results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Exporting-Cutting-countours-for-excision-on-the-LMD7">Exporting Cutting countours for excision on the LMD7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../pipeline.html">SPARCSpy Workflow</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project.html">SPARCSpy Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project.html#project-classes">Project classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="project.html#project">1. Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="project.html#timecourseproject">2. TimecourseProject</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="project.html#initializing-a-sparcspy-project">Initializing a SPARCSpy Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="project.html#loading-images-into-a-sparcspy-project">Loading Images into a SPARCSpy project</a></li>
<li class="toctree-l3"><a class="reference internal" href="project.html#calling-the-sparcspy-workflow">Calling the SPARCSpy workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="project.html#rerunning-specific-steps">Rerunning specific steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Config Files</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Segmentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#segmentation-classes">Segmentation classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">1. Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shardedsegmentation">2. ShardedSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#timecoursesegmentation">3. TimecourseSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multithreadedsegmentation">4. MultithreadedSegmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#segmentation-workflows">Segmentation Workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wga-segmentation">WGA segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dapi-segmentation">DAPI segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cytosol-cellpose-segmentation">Cytosol Cellpose segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dapi-cellpose-segmentation">DAPI Cellpose segmentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extraction.html">Extraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="extraction.html#extraction-classes">Extraction classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="extraction.html#single-cell-image-datasets">Single-cell image datasets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classification.html">Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html">Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../example_notebooks.html">Example Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../example_notebooks.html#basic-sparcspy-project">Basic SPARCSpy Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_sparcspy_project.html">A walk through the SPARCSpy Ecosystem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Import-Required-Libraries">Import Required Libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Generate-the-Project-Structure">Generate the Project Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Load-Imaging-Data">Load Imaging Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Generating-a-Segmentation">Generating a Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Extracting-single-cell-images">Extracting single-cell images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Classification-of-extracted-single-cells">Classification of extracted single-cells</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_sparcspy_project.html#Exporting-Cutting-countours-for-excision-on-the-LMD7">Exporting Cutting countours for excision on the LMD7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../example_notebooks.html#timecourse-sparcspy-project">Timecourse SPARCSpy Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Example_Notebook_TimeCourse_Project.html">Example Notebook Running SPARCSpy on datasets with multiple images</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/Example_Notebook_TimeCourse_Project.html#Some-Helper-Functions-for-visualization-of-results">Some Helper Functions for visualization of results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/Example_Notebook_TimeCourse_Project.html#Initialize-a-Project">Initialize a Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/Example_Notebook_TimeCourse_Project.html#Input-Data-Format">Input Data Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/Example_Notebook_TimeCourse_Project.html#Example-Load-data-using-the-from-files-function">Example Load data using the from files function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/Example_Notebook_TimeCourse_Project.html#Example-loading-data-via-a-numpy-array">Example loading data via a numpy array</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/Example_Notebook_TimeCourse_Project.html#Segmentation">Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/Example_Notebook_TimeCourse_Project.html#Single-Cell-Extraction">Single-Cell Extraction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../example_notebooks.html#segmentation-workflows">Segmentation Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html">Example Notebook showcasing the different segmentation workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html#WGA-Segmentation">WGA Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html#DAPI-Segmentation">DAPI Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html#Cytosol-Segmentation-Cellpose">Cytosol Segmentation Cellpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html#DAPI-Segmentation-Cellpose">DAPI Segmentation Cellpose</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sparcscmd.html">Command Line Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sparcscmd/sparcs_split.html">sparcs-split</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_split.html#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_split.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_split.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sparcscmd/sparcs_stat.html">sparcs-stat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_stat.html#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_stat.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_stat.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sparcscmd/sparcs_cleanup.html">sparcs-cleanup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_cleanup.html#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_cleanup.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_cleanup.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module.html">Module Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../module/processing.html">processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/processing.html#module-sparcscore.processing.utils">utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/processing.html#module-sparcscore.processing.preprocessing">preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/processing.html#module-sparcscore.processing.segmentation">segmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module/pipeline.html">pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#base">base</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#logable">Logable</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#processingstep">ProcessingStep</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#project">project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#id1">Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#timecourseproject">TimecourseProject</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#segmentation">segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#id3">Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#shardedsegmentation">ShardedSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#timecoursesegmentation">TimecourseSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#multithreadedtimecoursesegmentation">MultithreadedTimecourseSegmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#module-sparcscore.pipeline.workflows">workflows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#extraction">extraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#hdf5cellextraction">HDF5CellExtraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#timecoursehdf5cellextraction">TimecourseHDF5CellExtraction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#classification">classification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#mlclusterclassifier">MLClusterClassifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#cellfeaturizer">CellFeaturizer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#selection">selection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#lmdselection">LMDSelection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module/ml.html">ml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.datasets">datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.metrics">metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#models">models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#plmodels">plmodels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.pretrained_models">pretrained_models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.transforms">transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.utils">utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SPARCSpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../pipeline.html">SPARCSpy Workflow</a></li>
      <li class="breadcrumb-item active">Segmentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/pipeline/segmentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="segmentation">
<span id="id1"></span><h1>Segmentation<a class="headerlink" href="#segmentation" title="Permalink to this headline"></a></h1>
<p>Segmentation is an essential step in the SPARCSpy workflow. The goal of segmentation is to generate a mask which maps the pixels of the input image to individual cells, which are then assigned a unique <code class="docutils literal notranslate"><span class="pre">cell</span> <span class="pre">id</span></code>. Background pixels are assigned the value <code class="docutils literal notranslate"><span class="pre">0</span></code>. In SPARCSpy we distinguish two different types of segmentation masks: nuclear and cytosolic. Nuclear masks &lt;…&gt; Cytosolic masks &lt;…&gt;.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Input Image</p></td>
<td><p>Nucleus Mask</p></td>
<td><p>Cytosol Mask</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../_images/input_image.png"><img alt="pic1" src="../../_images/input_image.png" style="width: 100%;" /></a></p></td>
<td><p><a class="reference internal" href="../../_images/nucleus_mask.png"><img alt="pic2" src="../../_images/nucleus_mask.png" style="width: 100%;" /></a></p></td>
<td><p><a class="reference internal" href="../../_images/cytosol_mask.png"><img alt="pic3" src="../../_images/cytosol_mask.png" style="width: 100%;" /></a></p></td>
</tr>
</tbody>
</table>
<p>To ensure overall flexibility, SPARCSpy seperates the segmentation code framework (i.e. loading input data, calling a segmentation method or saving results) from the actual segmentation algorithm (i.e. how the segmentation mask is calculated for a given input).</p>
<p>The segmentation code framework is implemented through so called segmentation classes. Each class is optimized for a given input data format and level of parallelization. The segmentation algorithms themselves are implemented by so called segmentation workflows. Each workflow implements a different segmentation algorithm (e.g. thresholding based segmentation or deep learning based segmentation).</p>
<p>Using class inheritance each segmentation workflow inherits from a segmentation class to provide the segmentation code framework, but updates the segmentation generation method with the desired algorithm. This way you can easily exchange one segmentation algorithm for another while retaining the rest of the code framework.</p>
<section id="segmentation-classes">
<h2>Segmentation classes<a class="headerlink" href="#segmentation-classes" title="Permalink to this headline"></a></h2>
<section id="id2">
<h3>1. Segmentation<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>The <a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.segmentation.Segmentation" title="sparcscore.pipeline.segmentation.Segmentation"><code class="xref py py-func docutils literal notranslate"><span class="pre">Segmentation</span></code></a> class is optimized for processing input images of the format CXY within the context of a base SPARCSpy <a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.project.Project" title="sparcscore.pipeline.project.Project"><code class="xref py py-func docutils literal notranslate"><span class="pre">Project</span></code></a>. It loads the input image into memory and then segments the image using the provided segmentation workflow. The resulting segmentation mask is then saved to disk.</p>
</section>
<section id="shardedsegmentation">
<h3>2. ShardedSegmentation<a class="headerlink" href="#shardedsegmentation" title="Permalink to this headline"></a></h3>
<p>The <a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.segmentation.ShardedSegmentation" title="sparcscore.pipeline.segmentation.ShardedSegmentation"><code class="xref py py-func docutils literal notranslate"><span class="pre">ShardedSegmentation</span></code></a> class is an extension of the <a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.segmentation.Segmentation" title="sparcscore.pipeline.segmentation.Segmentation"><code class="xref py py-func docutils literal notranslate"><span class="pre">Segmentation</span></code></a> class which is optimized for processing large input images in the format CXY in a parallelized fashion. When loading the input image, the <a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.segmentation.ShardedSegmentation" title="sparcscore.pipeline.segmentation.ShardedSegmentation"><code class="xref py py-func docutils literal notranslate"><span class="pre">ShardedSegmentation</span></code></a> class splits the provided image into smaller tiles, called shards, which can then be processed individually in a parallelized fashion. After segmentation of the individual shards is completed, the <a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.segmentation.ShardedSegmentation" title="sparcscore.pipeline.segmentation.ShardedSegmentation"><code class="xref py py-func docutils literal notranslate"><span class="pre">ShardedSegmentation</span></code></a> class merges the individual tiles back together to generate a final segmentation mask which extends over the complete input image.</p>
<p>Using a shardings approach has two main advantages:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>the possibility to segment images larger than the available memory the segmentation of images</p></li>
<li><p>the parallelized segmentation of shards over mutiple threads to better utilize the available hardware</p></li>
</ol>
</div></blockquote>
<p>To determine how many shards should be generated, the user specifies the maximum number of pixels that can be allocated to one shard via the configuration file (<code class="docutils literal notranslate"><span class="pre">shard_size</span></code>). SPARCSpy then dynamically calculates a so-called <cite>sharding plan</cite> which splits the input image into the minimum number of equally sized shards. If desired, the user can also specify a pixel overlap (<code class="docutils literal notranslate"><span class="pre">overlap_px</span></code>) which determines how far the shards should overlap. This can be useful to ensure that cells which are located on the border between two shards are still fully segmented.</p>
<p>The <a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.segmentation.ShardedSegmentation" title="sparcscore.pipeline.segmentation.ShardedSegmentation"><code class="xref py py-func docutils literal notranslate"><span class="pre">ShardedSegmentation</span></code></a> class then segments each of the calculated shards individually using the designated number of parallel processes (<code class="docutils literal notranslate"><span class="pre">threads</span></code>). The intermediate segmentation results from each shard are saved to disk  before proceeding with the next shard. This ensures that memory usage during the segmentation process is kept to a minimum as only the required data to calculate the current shard segmentation are retained in memory.</p>
<p>After segmentation of each individual shard is completed, the <a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.segmentation.ShardedSegmentation" title="sparcscore.pipeline.segmentation.ShardedSegmentation"><code class="xref py py-func docutils literal notranslate"><span class="pre">ShardedSegmentation</span></code></a> class merges the individual segmentation masks back together to generate a final segmentation mask which extends over the complete input image. During this process the <code class="docutils literal notranslate"><span class="pre">cell</span> <span class="pre">ids</span></code> are adjusted on each shard so that they remain unique throughout the final segmentation mask. After this process is completed the final segmentation mask is saved to disk and all intermediate results are deleted.</p>
<section id="configuration-parameters">
<h4>Configuration parameters<a class="headerlink" href="#configuration-parameters" title="Permalink to this headline"></a></h4>
<p>The following parameters for a sharded segmentation need to be specified in the configuration file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ShardedSegmentationWorkflow</span><span class="p">:</span>
<span class="w">    </span><span class="nt">shard_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000000000</span><span class="w"> </span><span class="c1"># maximum number of pixels that can be allocated to one shard</span>
<span class="w">    </span><span class="nt">overlap_px</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"> </span><span class="c1"># number of pixels by which the shards should overlap</span>
<span class="w">    </span><span class="nt">threads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w"> </span><span class="c1"># number of threads to be used for parallelized segmentation of shards</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">... additional workflow specific parameters...</span>
</pre></div>
</div>
</section>
</section>
<section id="timecoursesegmentation">
<h3>3. TimecourseSegmentation<a class="headerlink" href="#timecoursesegmentation" title="Permalink to this headline"></a></h3>
<p>The <a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.segmentation.TimecourseSegmentation" title="sparcscore.pipeline.segmentation.TimecourseSegmentation"><code class="xref py py-func docutils literal notranslate"><span class="pre">TimecourseSegmentation</span></code></a> class is optimized for processing input images of the format NCXY within the context of a SPARCSpy <a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.project.TimecourseProject" title="sparcscore.pipeline.project.TimecourseProject"><code class="xref py py-func docutils literal notranslate"><span class="pre">Timecourse</span> <span class="pre">Project</span></code></a>. It loads the input images into memory and segments them sequentially using the provided segmentation workflow. The resulting segmentation masks are then saved to disk.</p>
</section>
<section id="multithreadedsegmentation">
<h3>4. MultithreadedSegmentation<a class="headerlink" href="#multithreadedsegmentation" title="Permalink to this headline"></a></h3>
<p>The <a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.segmentation.MultithreadedSegmentation" title="sparcscore.pipeline.segmentation.MultithreadedSegmentation"><code class="xref py py-func docutils literal notranslate"><span class="pre">MultithreadedSegmentation</span></code></a> class is an extension of the <a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.segmentation.TimecourseSegmentation" title="sparcscore.pipeline.segmentation.TimecourseSegmentation"><code class="xref py py-func docutils literal notranslate"><span class="pre">TimecourseSegmentation</span></code></a> class and segments input images in the format NCYX in a parallelized fashion. The parallelization is achieved by splitting the input images along the N axis and processing each imagestack individually. The number of parallel processes can be specified by the user via the configuration file (<code class="docutils literal notranslate"><span class="pre">threads</span></code>).</p>
<section id="id3">
<h4>Configuration parameters<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h4>
<p>The following parameters for a multithreaded segmentation need to be specified in the configuration file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">MultithreadedSegmentationWorkflow</span><span class="p">:</span>
<span class="w">    </span><span class="nt">threads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w"> </span><span class="c1"># number of threads to be used for parallelized segmentation of shards</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">... additional workflow specific parameters...</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="segmentation-workflows">
<h2>Segmentation Workflows<a class="headerlink" href="#segmentation-workflows" title="Permalink to this headline"></a></h2>
<p>Within SPARCSpy a segmentation workflow refers to a specific segmentation algorithm that can be called by one of the segmentation classes described above. Currently the following segmentation workflows are available for each of the different segmentation classes. They are explained in more detail below:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#wga-segmentation"><span class="std std-ref">WGA segmentation</span></a></p></li>
<li><p><a class="reference internal" href="#dapi-segmentation"><span class="std std-ref">DAPI segmentation</span></a></p></li>
<li><p><a class="reference internal" href="#cytosol-segmentation-cellpose"><span class="std std-ref">Cytosol Cellpose segmentation</span></a></p></li>
<li><p><a class="reference internal" href="#dapi-segmentation-cellpose"><span class="std std-ref">DAPI Cellpose segmentation</span></a></p></li>
</ul>
<p>If none of these segmentation approaches suit your particular needs you can easily implement your own workflow. In case you need help, please open a git issue.</p>
<section id="wga-segmentation">
<span id="id4"></span><h3>WGA segmentation<a class="headerlink" href="#wga-segmentation" title="Permalink to this headline"></a></h3>
<p>This segmentation workflow aims to segment mononucleated cells, i.e. cells that contain exactly one nucleus. Based on a nuclear stain and a cellmembrane stain, it first uses a thresholding approach to identify nuclei which are assumed to be the center of each cell. Then in a second step, the center of the identified nuclei are used as a starting point to generate a potential map using the cytosolic stain. This potential map is then used to segment the cytosol using a watershed approach. At the end of the workflow the user obtains both a nuclear and a cytosolic segmentation mask where each cytosol is matched to exactly one nucleus as kann be identified by the matching <code class="docutils literal notranslate"><span class="pre">cell</span> <span class="pre">id</span></code>.</p>
<p>This segmentation workflow is implemented to only run on the CPU. As such it can easily be scaled up to run on large datasets using parallel processing over multiple cores using either the <a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.segmentation.ShardedSegmentation" title="sparcscore.pipeline.segmentation.ShardedSegmentation"><code class="xref py py-func docutils literal notranslate"><span class="pre">ShardedSegmentation</span></code></a> class or the <a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.segmentation.MultithreadedSegmentation" title="sparcscore.pipeline.segmentation.MultithreadedSegmentation"><code class="xref py py-func docutils literal notranslate"><span class="pre">MultithreadedSegmentation</span></code></a> class respectively. However, it has a lot of parameters that need to be adjusted for different datasets to obtain an optimal segmentation.</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Example configuration for  WGASegmentation</span><a class="headerlink" href="#id9" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">WGASegmentation</span><span class="p">:</span>
<span class="w">    </span><span class="nt">input_channels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">    </span><span class="nt">chunk_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span><span class="w"> </span><span class="c1"># chunk size for chunked HDF5 storage. is needed for correct caching and high performance reading. should be left at 50.</span>
<span class="w">    </span><span class="nt">lower_quantile_normalization</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>
<span class="w">    </span><span class="nt">upper_quantile_normalization</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">0.999</span>
<span class="w">    </span><span class="nt">median_filter_size</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">4</span><span class="w"> </span><span class="c1"># Size in pixels</span>
<span class="w">    </span><span class="nt">nucleus_segmentation</span><span class="p">:</span>
<span class="w">        </span><span class="nt">lower_quantile_normalization</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">0.01</span><span class="w"> </span><span class="c1"># quantile normalization of dapi channel before local tresholding. Strong normalization (0.05,0.95) can help with nuclear speckles.</span>
<span class="w">        </span><span class="nt">upper_quantile_normalization</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">0.99</span><span class="w"> </span><span class="c1"># quantile normalization of dapi channel before local tresholding. Strong normalization (0.05,0.95) can help with nuclear speckles.</span>
<span class="w">        </span><span class="nt">median_block</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">41</span><span class="w"> </span><span class="c1"># Size of pixel disk used for median, should be uneven</span>
<span class="w">        </span><span class="nt">median_step</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">        </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span><span class="w"> </span><span class="c1"># threshold above which nucleus is detected, if not specified a global threshold is calcualted using otsu</span>
<span class="w">        </span><span class="nt">min_distance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span><span class="w"> </span><span class="c1"># minimum distance between two nucleis in pixel</span>
<span class="w">        </span><span class="nt">peak_footprint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7</span><span class="w"> </span><span class="c1">#</span>
<span class="w">        </span><span class="nt">speckle_kernel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9</span><span class="w"> </span><span class="c1"># Erosion followed by Dilation to remove speckels, size in pixels, should be uneven</span>
<span class="w">        </span><span class="nt">dilation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"> </span><span class="c1"># final dilation of pixel mask</span>
<span class="w">        </span><span class="nt">min_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200</span><span class="w"> </span><span class="c1"># minimum nucleus area in pixel</span>
<span class="w">        </span><span class="nt">max_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5000</span><span class="w"> </span><span class="c1"># maximum nucleus area in pixel</span>
<span class="w">        </span><span class="nt">contact_filter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span><span class="w"> </span><span class="c1"># minimum nucleus contact with background</span>
<span class="w">    </span><span class="nt">wga_segmentation</span><span class="p">:</span>
<span class="w">        </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span><span class="w"> </span><span class="c1"># threshold above which cytosol is detected, if not specified a global threshold is calcualted using otsu</span>
<span class="w">        </span><span class="nt">lower_quantile_normalization</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="w">        </span><span class="nt">upper_quantile_normalization</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.99</span>
<span class="w">        </span><span class="nt">erosion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w"> </span><span class="c1"># erosion and dilation are used for speckle removal and shrinking / dilation</span>
<span class="w">        </span><span class="nt">dilation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7</span><span class="w"> </span><span class="c1"># for no change in size choose erosion = dilation, for larger cells increase the mask erosion</span>
<span class="w">        </span><span class="nt">min_clip</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">        </span><span class="nt">max_clip</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">        </span><span class="nt">min_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200</span>
<span class="w">        </span><span class="nt">max_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30000</span>
<span class="w">    </span><span class="nt">chunk_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
</pre></div>
</div>
</div>
<section id="nucleus-segmentation-algorithm">
<h4>Nucleus Segmentation Algorithm<a class="headerlink" href="#nucleus-segmentation-algorithm" title="Permalink to this headline"></a></h4>
<a class="reference internal image-reference" href="../../_images/WGA_segmentation_nucleus.pdf"><img alt="Nuclear segmentation algorithm steps" class="align-left" src="../../_images/WGA_segmentation_nucleus.pdf" style="width: 100%;" /></a>
</section>
<section id="cytosol-segmentation-algorithm">
<h4>Cytosol Segmentation Algorithm<a class="headerlink" href="#cytosol-segmentation-algorithm" title="Permalink to this headline"></a></h4>
<a class="reference internal image-reference" href="../../_images/WGA_segmentation_cytosol.pdf"><img alt="Cytosol segmentation algorithm steps" class="align-left" src="../../_images/WGA_segmentation_cytosol.pdf" style="width: 100%;" /></a>
</section>
</section>
<section id="dapi-segmentation">
<span id="id5"></span><h3>DAPI segmentation<a class="headerlink" href="#dapi-segmentation" title="Permalink to this headline"></a></h3>
<p>This segmentation workflow aims to only segment nuclei. Based on a nuclear stain, it uses the same thresholding approach used during the WGA segmentation to identify nuclei. To ensure compatability with the downstream extraction workflow which assumes the presence of both a nuclear and a cytosolic segmentation mask the nuclear mask is duplicated and also used as the cytosolic mask. The generated single cell datasets using this segmentation method only focus on signals contained within the nuclear region.</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Example configuration for  WGASegmentation</span><a class="headerlink" href="#id10" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">DAPISegmentation</span><span class="p">:</span>
<span class="w">    </span><span class="nt">input_channels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">    </span><span class="nt">chunk_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span><span class="w"> </span><span class="c1"># chunk size for chunked HDF5 storage. is needed for correct caching and high performance reading. should be left at 50.</span>
<span class="w">    </span><span class="nt">lower_quantile_normalization</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>
<span class="w">    </span><span class="nt">upper_quantile_normalization</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">0.999</span>
<span class="w">    </span><span class="nt">median_filter_size</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">4</span><span class="w"> </span><span class="c1"># Size in pixels</span>
<span class="w">    </span><span class="nt">nucleus_segmentation</span><span class="p">:</span>
<span class="w">        </span><span class="nt">lower_quantile_normalization</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">0.01</span><span class="w"> </span><span class="c1"># quantile normalization of dapi channel before local tresholding. Strong normalization (0.05,0.95) can help with nuclear speckles.</span>
<span class="w">        </span><span class="nt">upper_quantile_normalization</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">0.99</span><span class="w"> </span><span class="c1"># quantile normalization of dapi channel before local tresholding. Strong normalization (0.05,0.95) can help with nuclear speckles.</span>
<span class="w">        </span><span class="nt">median_block</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">41</span><span class="w"> </span><span class="c1"># Size of pixel disk used for median, should be uneven</span>
<span class="w">        </span><span class="nt">median_step</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">        </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span><span class="w"> </span><span class="c1"># threshold above which nucleus is detected, if not specified a global threshold is calcualted using otsu</span>
<span class="w">        </span><span class="nt">min_distance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span><span class="w"> </span><span class="c1"># minimum distance between two nucleis in pixel</span>
<span class="w">        </span><span class="nt">peak_footprint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7</span><span class="w"> </span><span class="c1">#</span>
<span class="w">        </span><span class="nt">speckle_kernel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9</span><span class="w"> </span><span class="c1"># Erosion followed by Dilation to remove speckels, size in pixels, should be uneven</span>
<span class="w">        </span><span class="nt">dilation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"> </span><span class="c1"># final dilation of pixel mask</span>
<span class="w">        </span><span class="nt">min_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200</span><span class="w"> </span><span class="c1"># minimum nucleus area in pixel</span>
<span class="w">        </span><span class="nt">max_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5000</span><span class="w"> </span><span class="c1"># maximum nucleus area in pixel</span>
<span class="w">        </span><span class="nt">contact_filter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span><span class="w"> </span><span class="c1"># minimum nucleus contact with background</span>
<span class="w">    </span><span class="nt">chunk_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
</pre></div>
</div>
</div>
<section id="id6">
<h4>Nucleus Segmentation Algorithm<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h4>
<a class="reference internal image-reference" href="../../_images/WGA_segmentation_nucleus.pdf"><img alt="Nuclear segmentation algorithm steps" class="align-center" src="../../_images/WGA_segmentation_nucleus.pdf" style="width: 100%;" /></a>
</section>
</section>
<section id="cytosol-cellpose-segmentation">
<span id="cytosol-segmentation-cellpose"></span><h3>Cytosol Cellpose segmentation<a class="headerlink" href="#cytosol-cellpose-segmentation" title="Permalink to this headline"></a></h3>
<p>This segmentation workflow is built around the cellular segmentation algorithm <a class="reference external" href="https://cellpose.readthedocs.io/en/latest/">cellpose</a> . Cellpose is a deep neural network with a U-net style architecture that was trained on large datasets of microscopy images of cells. It provides very accurate out of the box segmentation models for both nuclei and cytosols but also allows you to fine-tune models using your own data.</p>
<p>The SPARCSpy implementation of the cellpose segmenation algorithm allows you to perform both a nuclear and cytosolic segmentation and align the <code class="docutils literal notranslate"><span class="pre">cellids</span></code> between the two resulting masks. This means that the nucleus and the cytosol belonging to the same cell have the same <code class="docutils literal notranslate"><span class="pre">cellids</span></code>. Furthermore, it performs some filtering steps to remove the masks from multi-nucleated cells or those with only a nuclear or cytosolic mask. This ensures that only cells which show a normal physiology are retained for further analysis.</p>
<p>While this segmentation workflow is also capable of running on a CPU it is highly recommended to utilize a GPU for better performance.</p>
<p>If you utilize this segmentation workflow please also consider citing the <a class="reference external" href="https://www.nature.com/articles/s41592-022-01663-4#Sec8">cellpose paper</a>.</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">Example configuration for  Sharded Cytosol Cellpose Segmentation</span><a class="headerlink" href="#id11" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ShardedCytosolSegmentationCellpose</span><span class="p">:</span>
<span class="w">    </span><span class="c1">#segmentation class specific</span>
<span class="w">    </span><span class="nt">input_channels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">output_masks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">shard_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">120000000</span><span class="w"> </span><span class="c1"># maxmimum number of pixel per tile</span>
<span class="w">    </span><span class="nt">overlap_px</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">    </span><span class="nt">chunk_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span><span class="w"> </span><span class="c1"># chunk size for chunked HDF5 storage. is needed for correct caching and high performance reading. should be left at 50.</span>
<span class="w">    </span><span class="nt">threads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"> </span><span class="c1"># number of shards / tiles segmented at the same size. should be adapted to the maximum amount allowed by memory.</span>
<span class="w">    </span><span class="nt">cache</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/fs/pool/pool-mann-maedler-shared/temp&quot;</span>
<span class="w">    </span><span class="c1">#segmentation workflow specific</span>
<span class="w">    </span><span class="nt">nGPUs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">lower_quantile_normalization</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>
<span class="w">    </span><span class="nt">upper_quantile_normalization</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">0.999</span>
<span class="w">    </span><span class="nt">median_filter_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6</span><span class="w"> </span><span class="c1"># Size in pixels</span>
<span class="w">    </span><span class="nt">nucleus_segmentation</span><span class="p">:</span>
<span class="w">        </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;nuclei&quot;</span>
<span class="w">    </span><span class="nt">cytosol_segmentation</span><span class="p">:</span>
<span class="w">        </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;cyto2&quot;</span>
<span class="w">    </span><span class="nt">chunk_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">    </span><span class="nt">filtering_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.95</span>
</pre></div>
</div>
</div>
</section>
<section id="dapi-cellpose-segmentation">
<span id="dapi-segmentation-cellpose"></span><h3>DAPI Cellpose segmentation<a class="headerlink" href="#dapi-cellpose-segmentation" title="Permalink to this headline"></a></h3>
<p>This segmentation workflow is also built around the cellular segmentation algorithm <a class="reference external" href="https://cellpose.readthedocs.io/en/latest/">cellpose</a>  but only performs a nuclear segmentation. To ensure compatability with the downstream extraction workflow which assumes the presence of both a nuclear and a cytosolic segmentation mask the nuclear mask is duplicated and also used as the cytosolic mask. The generated single cell datasets using this segmentation method only focus on signals contained within the nuclear region.</p>
<p>As for the <a class="reference internal" href="#cytosol-segmentation-cellpose"><span class="std std-ref">cytosol segmentation cellpose</span></a> workflow it is highly recommended to utilize a GPU.</p>
<p>If you utilize this segmentation workflow please also consider citing the <a class="reference external" href="https://www.nature.com/articles/s41592-022-01663-4#Sec8">cellpose paper</a>.</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">Example configuration for  DAPI Cellpose segmentation</span><a class="headerlink" href="#id12" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ShardedDAPISegmentationCellpose</span><span class="p">:</span>
<span class="w">    </span><span class="c1">#segmentation class specific</span>
<span class="w">    </span><span class="nt">input_channels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">output_masks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">shard_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">120000000</span><span class="w"> </span><span class="c1"># maxmimum number of pixel per tile</span>
<span class="w">    </span><span class="nt">overlap_px</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">    </span><span class="nt">chunk_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span><span class="w"> </span><span class="c1"># chunk size for chunked HDF5 storage. is needed for correct caching and high performance reading. should be left at 50.</span>
<span class="w">    </span><span class="nt">cache</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/fs/pool/pool-mann-maedler-shared/temp&quot;</span>
<span class="w">    </span><span class="c1"># segmentation workflow specific</span>
<span class="w">    </span><span class="nt">nGPUs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">lower_quantile_normalization</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>
<span class="w">    </span><span class="nt">upper_quantile_normalization</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">0.999</span>
<span class="w">    </span><span class="nt">median_filter_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6</span><span class="w"> </span><span class="c1"># Size in pixels</span>
<span class="w">    </span><span class="nt">nucleus_segmentation</span><span class="p">:</span>
<span class="w">        </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;nuclei&quot;</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="Config Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extraction.html" class="btn btn-neutral float-right" title="Extraction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Sophia Mädler, Georg Wallmann and Niklas Schmacke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>