<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ml &mdash; scPortrait  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="utils" href="utils.html" />
    <link rel="prev" title="pipeline" href="pipeline.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../../index.html" class="icon icon-home">
            scPortrait
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">scPortrait Ecosystem</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/computational_workflow.html">scPortrait workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#segmentation">Segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#extraction">Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#classification">Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/computational_workflow.html#selection">Selection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/example_scPortrait_project.html">A walk through the scPortrait Ecosystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Import-Required-Libraries">Import Required Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Generate-the-Project-Structure">Generate the Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Load-Imaging-Data">Load Imaging Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Method-1:-loading-images-from-file">Method 1: loading images from file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Method-2:-loading-images-from-numpy-array">Method 2: loading images from numpy array</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Looking-at-the-loaded-images">Looking at the loaded images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Generating-a-Segmentation">Generating a Segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Looking-at-Segmentation-Results">Looking at Segmentation Results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Extracting-single-cell-images">Extracting single-cell images</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Look-at-extracted-single-cell-images">Look at extracted single-cell images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Classification-of-extracted-single-cells">Classification of extracted single-cells</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#looking-at-the-generated-results">looking at the generated results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Exporting-Cutting-contours-for-excision-on-the-LMD7">Exporting Cutting contours for excision on the LMD7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">scPortrait Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/project.html">scPortrait Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pipeline/project.html#project-classes">Project classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/project.html#project">1. Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/project.html#timecourseproject">2. TimecourseProject</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pipeline/project.html#initializing-a-scportrait-project">Initializing a scPortrait Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pipeline/project.html#loading-images-into-a-scportrait-project">Loading Images into a scPortrait project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/config.html">Config Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/segmentation.html">Segmentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pipeline/segmentation.html#segmentation-classes">Segmentation classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/segmentation.html#id2">1. Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/segmentation.html#shardedsegmentation">2. ShardedSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/segmentation.html#timecoursesegmentation">3. TimecourseSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/segmentation.html#multithreadedsegmentation">4. MultithreadedSegmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pipeline/segmentation.html#segmentation-workflows">Segmentation Workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/segmentation.html#wga-segmentation">WGA segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/segmentation.html#dapi-segmentation">DAPI segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/segmentation.html#cytosol-cellpose-segmentation">Cytosol Cellpose segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/segmentation.html#dapi-cellpose-segmentation">DAPI Cellpose segmentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/extraction.html">Extraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pipeline/extraction.html#extraction-classes">Extraction classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pipeline/extraction.html#single-cell-image-datasets">Single-cell image datasets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/classification.html">Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/selection.html">Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../example_notebooks.html">Example Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../example_notebooks.html#basic-scportrait-project">Basic scPortrait Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_scPortrait_project.html">A walk through the scPortrait Ecosystem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Import-Required-Libraries">Import Required Libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Generate-the-Project-Structure">Generate the Project Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Load-Imaging-Data">Load Imaging Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Generating-a-Segmentation">Generating a Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Extracting-single-cell-images">Extracting single-cell images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Classification-of-extracted-single-cells">Classification of extracted single-cells</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_scPortrait_project.html#Exporting-Cutting-contours-for-excision-on-the-LMD7">Exporting Cutting contours for excision on the LMD7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../example_notebooks.html#timecourse-scportrait-project">Timecourse scPortrait Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/Example_Notebook_TimeCourse_Project.html">Example Notebook Running scPortrait on datasets with multiple images</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/Example_Notebook_TimeCourse_Project.html#Some-Helper-Functions-for-visualization-of-results">Some Helper Functions for visualization of results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/Example_Notebook_TimeCourse_Project.html#Initialize-a-Project">Initialize a Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/Example_Notebook_TimeCourse_Project.html#Input-Data-Format">Input Data Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/Example_Notebook_TimeCourse_Project.html#Example-Load-data-using-the-from-files-function">Example Load data using the from files function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/Example_Notebook_TimeCourse_Project.html#Segmentation">Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/Example_Notebook_TimeCourse_Project.html#Single-Cell-Extraction">Single-Cell Extraction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../example_notebooks.html#segmentation-workflows">Segmentation Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html">Example Notebook showcasing the different segmentation workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html#WGA-Segmentation">WGA Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html#DAPI-Segmentation">DAPI Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html#Cytosol-Segmentation-Cellpose">Cytosol Segmentation Cellpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/example_notebook_segmentation_workflows.html#DAPI-Segmentation-Cellpose">DAPI Segmentation Cellpose</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sparcscmd.html">Command Line Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sparcscmd/sparcs_split.html">sparcs-split</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_split.html#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_split.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_split.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sparcscmd/sparcs_stat.html">sparcs-stat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_stat.html#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_stat.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_stat.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sparcscmd/sparcs_cleanup.html">sparcs-cleanup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_cleanup.html#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_cleanup.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd/sparcs_cleanup.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../module.html">Module Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="processing.html">processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="processing.html#module-scportrait.processing.utils">utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.utils.plot_image"><code class="docutils literal notranslate"><span class="pre">plot_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.utils.visualize_class"><code class="docutils literal notranslate"><span class="pre">visualize_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.utils.download_testimage"><code class="docutils literal notranslate"><span class="pre">download_testimage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.utils.flatten"><code class="docutils literal notranslate"><span class="pre">flatten()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="processing.html#module-scportrait.processing.preprocessing">preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.preprocessing.percentile_normalization"><code class="docutils literal notranslate"><span class="pre">percentile_normalization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.preprocessing.downsample_img"><code class="docutils literal notranslate"><span class="pre">downsample_img()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.preprocessing.downsample_img_pxs"><code class="docutils literal notranslate"><span class="pre">downsample_img_pxs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.preprocessing.rolling_window_mean"><code class="docutils literal notranslate"><span class="pre">rolling_window_mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.preprocessing.origins_from_distance"><code class="docutils literal notranslate"><span class="pre">origins_from_distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.preprocessing.MinMax"><code class="docutils literal notranslate"><span class="pre">MinMax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.preprocessing.EDF"><code class="docutils literal notranslate"><span class="pre">EDF()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.preprocessing.maximum_intensity_projection"><code class="docutils literal notranslate"><span class="pre">maximum_intensity_projection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="processing.html#module-scportrait.processing.segmentation">segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.segmentation.global_otsu"><code class="docutils literal notranslate"><span class="pre">global_otsu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.segmentation.segment_global_threshold"><code class="docutils literal notranslate"><span class="pre">segment_global_threshold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.segmentation.segment_local_threshold"><code class="docutils literal notranslate"><span class="pre">segment_local_threshold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.segmentation.remove_edge_labels"><code class="docutils literal notranslate"><span class="pre">remove_edge_labels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.segmentation.shift_labels"><code class="docutils literal notranslate"><span class="pre">shift_labels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.segmentation.remove_classes"><code class="docutils literal notranslate"><span class="pre">remove_classes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.segmentation.contact_filter_lambda"><code class="docutils literal notranslate"><span class="pre">contact_filter_lambda()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.segmentation.contact_filter"><code class="docutils literal notranslate"><span class="pre">contact_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.segmentation.size_filter"><code class="docutils literal notranslate"><span class="pre">size_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.segmentation.numba_mask_centroid"><code class="docutils literal notranslate"><span class="pre">numba_mask_centroid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.segmentation.sc_any"><code class="docutils literal notranslate"><span class="pre">sc_any()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.segmentation.sc_all"><code class="docutils literal notranslate"><span class="pre">sc_all()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="processing.html#module-scportrait.processing.filtering">filtering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.filtering.BaseFilter"><code class="docutils literal notranslate"><span class="pre">BaseFilter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.filtering.SizeFilter"><code class="docutils literal notranslate"><span class="pre">SizeFilter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="processing.html#scportrait.processing.filtering.MatchNucleusCytosolIds"><code class="docutils literal notranslate"><span class="pre">MatchNucleusCytosolIds</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html#base">base</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#logable">Logable</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#processingstep">ProcessingStep</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html#project">project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#id1">Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#timecourseproject">TimecourseProject</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html#segmentation">segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#id4">Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#shardedsegmentation">ShardedSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#timecoursesegmentation">TimecourseSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#multithreadedtimecoursesegmentation">MultithreadedTimecourseSegmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html#module-scportrait.pipeline.workflows">workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.WGASegmentation"><code class="docutils literal notranslate"><span class="pre">WGASegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.ShardedWGASegmentation"><code class="docutils literal notranslate"><span class="pre">ShardedWGASegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.DAPISegmentation"><code class="docutils literal notranslate"><span class="pre">DAPISegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.ShardedDAPISegmentation"><code class="docutils literal notranslate"><span class="pre">ShardedDAPISegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.DAPISegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">DAPISegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.ShardedDAPISegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">ShardedDAPISegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.CytosolSegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">CytosolSegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.ShardedCytosolSegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">ShardedCytosolSegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.CytosolSegmentationDownsamplingCellpose"><code class="docutils literal notranslate"><span class="pre">CytosolSegmentationDownsamplingCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.ShardedCytosolSegmentationDownsamplingCellpose"><code class="docutils literal notranslate"><span class="pre">ShardedCytosolSegmentationDownsamplingCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.CytosolOnlySegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">CytosolOnlySegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.Sharded_CytosolOnly_Cellpose_Segmentation"><code class="docutils literal notranslate"><span class="pre">Sharded_CytosolOnly_Cellpose_Segmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.CytosolOnly_Segmentation_Downsampling_Cellpose"><code class="docutils literal notranslate"><span class="pre">CytosolOnly_Segmentation_Downsampling_Cellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.Sharded_CytosolOnly_Segmentation_Downsampling_Cellpose"><code class="docutils literal notranslate"><span class="pre">Sharded_CytosolOnly_Segmentation_Downsampling_Cellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.WGA_TimecourseSegmentation"><code class="docutils literal notranslate"><span class="pre">WGA_TimecourseSegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.Multithreaded_WGA_TimecourseSegmentation"><code class="docutils literal notranslate"><span class="pre">Multithreaded_WGA_TimecourseSegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.Cytosol_Cellpose_TimecourseSegmentation"><code class="docutils literal notranslate"><span class="pre">Cytosol_Cellpose_TimecourseSegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.Cytosol_Cellpose_Downsampling_TimecourseSegmentation"><code class="docutils literal notranslate"><span class="pre">Cytosol_Cellpose_Downsampling_TimecourseSegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.CytosolOnly_Cellpose_TimecourseSegmentation"><code class="docutils literal notranslate"><span class="pre">CytosolOnly_Cellpose_TimecourseSegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.Multithreaded_Cytosol_Cellpose_TimecourseSegmentation"><code class="docutils literal notranslate"><span class="pre">Multithreaded_Cytosol_Cellpose_TimecourseSegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.Multithreaded_Cytosol_Cellpose_Downsampling_TimecourseSegmentation"><code class="docutils literal notranslate"><span class="pre">Multithreaded_Cytosol_Cellpose_Downsampling_TimecourseSegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#scportrait.pipeline.workflows.Multithreaded_CytosolOnly_Cellpose_TimecourseSegmentation"><code class="docutils literal notranslate"><span class="pre">Multithreaded_CytosolOnly_Cellpose_TimecourseSegmentation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html#extraction">extraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#hdf5cellextraction">HDF5CellExtraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#timecoursehdf5cellextraction">TimecourseHDF5CellExtraction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html#classification">classification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#mlclusterclassifier">MLClusterClassifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#cellfeaturizer">CellFeaturizer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html#selection">selection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pipeline.html#lmdselection">LMDSelection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-scportrait.ml.datasets">datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.datasets.HDF5SingleCellDataset"><code class="docutils literal notranslate"><span class="pre">HDF5SingleCellDataset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.datasets.HDF5SingleCellDatasetRegression"><code class="docutils literal notranslate"><span class="pre">HDF5SingleCellDatasetRegression</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.datasets.HDF5SingleCellDatasetRegressionSubset"><code class="docutils literal notranslate"><span class="pre">HDF5SingleCellDatasetRegressionSubset</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-scportrait.ml.metrics">metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.metrics.precision"><code class="docutils literal notranslate"><span class="pre">precision()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.metrics.recall"><code class="docutils literal notranslate"><span class="pre">recall()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#models">models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.models.VGGBase"><code class="docutils literal notranslate"><span class="pre">VGGBase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.models.VGG1"><code class="docutils literal notranslate"><span class="pre">VGG1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.models.VGG2"><code class="docutils literal notranslate"><span class="pre">VGG2</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#plmodels">plmodels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.plmodels.MultilabelSupervisedModel"><code class="docutils literal notranslate"><span class="pre">MultilabelSupervisedModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-scportrait.ml.pretrained_models">pretrained_models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.pretrained_models.autophagy_classifier1_0"><code class="docutils literal notranslate"><span class="pre">autophagy_classifier1_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.pretrained_models.autophagy_classifier2_0"><code class="docutils literal notranslate"><span class="pre">autophagy_classifier2_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.pretrained_models.autophagy_classifier2_1"><code class="docutils literal notranslate"><span class="pre">autophagy_classifier2_1()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-scportrait.ml.transforms">transforms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.transforms.RandomRotation"><code class="docutils literal notranslate"><span class="pre">RandomRotation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.transforms.GaussianNoise"><code class="docutils literal notranslate"><span class="pre">GaussianNoise</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.transforms.GaussianBlur"><code class="docutils literal notranslate"><span class="pre">GaussianBlur</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.transforms.ChannelReducer"><code class="docutils literal notranslate"><span class="pre">ChannelReducer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.transforms.ChannelSelector"><code class="docutils literal notranslate"><span class="pre">ChannelSelector</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-scportrait.ml.utils">utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.utils.combine_datasets_balanced"><code class="docutils literal notranslate"><span class="pre">combine_datasets_balanced()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.ml.utils.split_dataset_fractions"><code class="docutils literal notranslate"><span class="pre">split_dataset_fractions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#module-scportrait.utils.vis">vis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utils.html#scportrait.utils.vis.plot_segmentation_mask"><code class="docutils literal notranslate"><span class="pre">plot_segmentation_mask()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">scPortrait</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../module.html">Module Documentation</a></li>
      <li class="breadcrumb-item active">ml</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/module/ml.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="ml">
<h1>ml<a class="headerlink" href="#ml" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-scportrait.ml.datasets">
<span id="datasets"></span><h2>datasets<a class="headerlink" href="#module-scportrait.ml.datasets" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scportrait.ml.datasets.HDF5SingleCellDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scportrait.ml.datasets.</span></span><span class="sig-name descname"><span class="pre">HDF5SingleCellDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.datasets.HDF5SingleCellDataset" title="Link to this definition"></a></dt>
<dd><p>Class for handling scPortrait single cell datasets stored in HDF5 files.</p>
<p>This class provides a convenient interface for scPortrait formatted hdf5 files containing single cell datasets. It supports loading data
from multiple hdf5 files within specified directories, applying transformations on the data, and returning
the required information, such as label or id, along with the single cell data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scportrait.ml.datasets.HDF5SingleCellDataset.root_dir">
<span class="sig-name descname"><span class="pre">root_dir</span></span><a class="headerlink" href="#scportrait.ml.datasets.HDF5SingleCellDataset.root_dir" title="Link to this definition"></a></dt>
<dd><p>Root directory where the hdf5 files are located.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scportrait.ml.datasets.HDF5SingleCellDataset.dir_labels">
<span class="sig-name descname"><span class="pre">dir_labels</span></span><a class="headerlink" href="#scportrait.ml.datasets.HDF5SingleCellDataset.dir_labels" title="Link to this definition"></a></dt>
<dd><p>List of labels corresponding to the directories in dir_list.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scportrait.ml.datasets.HDF5SingleCellDataset.dir_list">
<span class="sig-name descname"><span class="pre">dir_list</span></span><a class="headerlink" href="#scportrait.ml.datasets.HDF5SingleCellDataset.dir_list" title="Link to this definition"></a></dt>
<dd><p>List of path(s) where the hdf5 files are stored. Supports specifying a path to a specific hdf5 file or directory
containing hdf5 files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scportrait.ml.datasets.HDF5SingleCellDataset.index_list">
<span class="sig-name descname"><span class="pre">index_list</span></span><a class="headerlink" href="#scportrait.ml.datasets.HDF5SingleCellDataset.index_list" title="Link to this definition"></a></dt>
<dd><p>List of indices to select from the dataset. If set to None all cells are taken. Default is None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of int, or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scportrait.ml.datasets.HDF5SingleCellDataset.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><a class="headerlink" href="#scportrait.ml.datasets.HDF5SingleCellDataset.transform" title="Link to this definition"></a></dt>
<dd><p>A optional user-defined function to apply transformations to the data. Default is None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scportrait.ml.datasets.HDF5SingleCellDataset.max_level">
<span class="sig-name descname"><span class="pre">max_level</span></span><a class="headerlink" href="#scportrait.ml.datasets.HDF5SingleCellDataset.max_level" title="Link to this definition"></a></dt>
<dd><p>Maximum levels of directory to search for hdf5 files. Default is 5.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scportrait.ml.datasets.HDF5SingleCellDataset.return_id">
<span class="sig-name descname"><span class="pre">return_id</span></span><a class="headerlink" href="#scportrait.ml.datasets.HDF5SingleCellDataset.return_id" title="Link to this definition"></a></dt>
<dd><p>Whether to return the index of the cell with the data. Default is False.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scportrait.ml.datasets.HDF5SingleCellDataset.return_fake_id">
<span class="sig-name descname"><span class="pre">return_fake_id</span></span><a class="headerlink" href="#scportrait.ml.datasets.HDF5SingleCellDataset.return_fake_id" title="Link to this definition"></a></dt>
<dd><p>Whether to return a fake index (0) with the data. Default is False.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scportrait.ml.datasets.HDF5SingleCellDataset.select_channel">
<span class="sig-name descname"><span class="pre">select_channel</span></span><a class="headerlink" href="#scportrait.ml.datasets.HDF5SingleCellDataset.select_channel" title="Link to this definition"></a></dt>
<dd><p>Specify a specific channel to select from the data. Default is None, which returns all channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.ml.datasets.HDF5SingleCellDataset.add_hdf_to_index">
<span class="sig-name descname"><span class="pre">add_hdf_to_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.datasets.HDF5SingleCellDataset.add_hdf_to_index" title="Link to this definition"></a></dt>
<dd><p>Adds single cell data from the hdf5 file located at <cite>path</cite> with the specified <cite>current_label</cite> to the index.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.ml.datasets.HDF5SingleCellDataset.scan_directory">
<span class="sig-name descname"><span class="pre">scan_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels_left</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.datasets.HDF5SingleCellDataset.scan_directory" title="Link to this definition"></a></dt>
<dd><p>Scans directories for hdf5 files and adds their data to the index with the specified <cite>current_label</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.ml.datasets.HDF5SingleCellDataset.stats">
<span class="sig-name descname"><span class="pre">stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.datasets.HDF5SingleCellDataset.stats" title="Link to this definition"></a></dt>
<dd><p>Prints dataset statistics including total count and count per label.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.ml.datasets.HDF5SingleCellDataset.len">
<span class="sig-name descname"><span class="pre">len</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.datasets.HDF5SingleCellDataset.len" title="Link to this definition"></a></dt>
<dd><p>Returns the total number of single cells in the dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.ml.datasets.HDF5SingleCellDataset.getitem">
<span class="sig-name descname"><span class="pre">getitem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.datasets.HDF5SingleCellDataset.getitem" title="Link to this definition"></a></dt>
<dd><p>Returns the data, label, and optional id/fake_id of the single cell specified by the index <cite>idx</cite>.</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hdf5_data</span> <span class="o">=</span> <span class="n">HDF5SingleCellDataset</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">dir_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;data1.hdf5&#39;</span><span class="p">,</span> <span class="s1">&#39;data2.hdf5&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">dir_labels</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">root_dir</span><span class="o">=</span><span class="s1">&#39;/path/to/data&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">transform</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">return_id</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">hdf5_data</span><span class="p">)</span>
<span class="go">2000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">hdf5_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([1, 128, 128])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">tensor(0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">tensor(0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scportrait.ml.datasets.HDF5SingleCellDatasetRegression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scportrait.ml.datasets.</span></span><span class="sig-name descname"><span class="pre">HDF5SingleCellDatasetRegression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.datasets.HDF5SingleCellDatasetRegression" title="Link to this definition"></a></dt>
<dd><p>Class for handling scPortrait single cell datasets stored in HDF5 files where the label should be read from the dataset itself.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scportrait.ml.datasets.HDF5SingleCellDatasetRegressionSubset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scportrait.ml.datasets.</span></span><span class="sig-name descname"><span class="pre">HDF5SingleCellDatasetRegressionSubset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.datasets.HDF5SingleCellDatasetRegressionSubset" title="Link to this definition"></a></dt>
<dd><p>Class for handling scPortrait single cell datasets stored in HDF5 files for regression tasks.
Supports selecting a subset of the data based on given indices.</p>
</dd></dl>

</section>
<section id="module-scportrait.ml.metrics">
<span id="metrics"></span><h2>metrics<a class="headerlink" href="#module-scportrait.ml.metrics" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scportrait.ml.metrics.precision">
<span class="sig-prename descclassname"><span class="pre">scportrait.ml.metrics.</span></span><span class="sig-name descname"><span class="pre">precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.metrics.precision" title="Link to this definition"></a></dt>
<dd><p>Calculate precision for predicting class <cite>pos_label</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictions</strong> (<em>torch.Tensor</em>) – Model predictions.</p></li>
<li><p><strong>labels</strong> (<em>torch.Tensor</em>) – Ground truth labels.</p></li>
<li><p><strong>pos_label</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default = 0</em>) – The positive label for which to calculate precision.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>precision</strong> – Precision for predicting class <cite>pos_label</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scportrait.ml.metrics.recall">
<span class="sig-prename descclassname"><span class="pre">scportrait.ml.metrics.</span></span><span class="sig-name descname"><span class="pre">recall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.metrics.recall" title="Link to this definition"></a></dt>
<dd><p>Calculate recall for predicting class <cite>pos_label</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictions</strong> (<em>torch.Tensor</em>) – Model predictions.</p></li>
<li><p><strong>labels</strong> (<em>torch.Tensor</em>) – Ground truth labels.</p></li>
<li><p><strong>pos_label</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default = 0</em>) – The positive label for which to calculate precision.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>recall</strong> – Recall for predicting class <cite>pos_label</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="models">
<h2>models<a class="headerlink" href="#models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scportrait.ml.models.VGGBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scportrait.ml.models.</span></span><span class="sig-name descname"><span class="pre">VGGBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.models.VGGBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Base implementation of VGG Model Architecture. Can be implemented with varying number of
convolutional neural layers and fully connected layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nn</strong> (<em>Module</em>) – Pytorch Module</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pytorch Module</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Module</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scportrait.ml.models.VGGBase.make_layers">
<span class="sig-name descname"><span class="pre">make_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.models.VGGBase.make_layers" title="Link to this definition"></a></dt>
<dd><p>Create sequential models layers according to the chosen configuration provided in
cfg with optional batch normalization for the CNN.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg</strong> (<em>list</em>) – A list of integers and “M” representing the specific</p></li>
<li><p><strong>CNN</strong> (<em>VGG architecture</em><em> of </em><em>the</em>)</p></li>
<li><p><strong>in_channels</strong> (<em>int</em>) – Number of input channels</p></li>
<li><p><strong>batch_norm</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use batch normalization. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A sequential model representing the VGG architecture.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.ml.models.VGGBase.make_layers_MLP">
<span class="sig-name descname"><span class="pre">make_layers_MLP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_MLP</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.models.VGGBase.make_layers_MLP" title="Link to this definition"></a></dt>
<dd><p>Create sequential models layers according to the chosen configuration provided in
cfg for the MLP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg_MLP</strong> (<em>list</em>) – A list of integers and “M” representing the specific</p></li>
<li><p><strong>MLP</strong> (<em>VGG architecture</em><em> of </em><em>the</em>)</p></li>
<li><p><strong>cfg</strong> (<em>list</em>) – A list of integers and “M” representing the specific</p></li>
<li><p><strong>CNN</strong> (<em>VGG architecture</em><em> of </em><em>the</em>)</p></li>
<li><p><strong>image_size_factor</strong> (<em>int</em><em>, </em><em>optional</em>) – VGG model as implemented expects input images of 128x128 pixels.</p></li>
<li><p><strong>example</strong> (<em>Defaults to 2. For</em>)</p></li>
<li><p><strong>256x256</strong> (<em>if the input image is</em>)</p></li>
<li><p><strong>4.</strong> (<em>the image_size_factor should be</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A sequential model representing the MLP architecture.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Sequential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.ml.models.VGGBase.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.models.VGGBase.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scportrait.ml.models.VGG1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scportrait.ml.models.</span></span><span class="sig-name descname"><span class="pre">VGG1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'B'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg_MLP</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">196</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.models.VGG1" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scportrait.ml.models.VGGBase" title="scportrait.ml.models.VGGBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">VGGBase</span></code></a></p>
<p>Instance of VGGBase with the model architecture 1.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scportrait.ml.models.VGG2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scportrait.ml.models.</span></span><span class="sig-name descname"><span class="pre">VGG2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'B'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg_MLP</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'B'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">196</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.models.VGG2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#scportrait.ml.models.VGGBase" title="scportrait.ml.models.VGGBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">VGGBase</span></code></a></p>
<p>Instance of VGGBase with the model architecture 2.</p>
</dd></dl>

</section>
<section id="plmodels">
<h2>plmodels<a class="headerlink" href="#plmodels" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scportrait.ml.plmodels.MultilabelSupervisedModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scportrait.ml.plmodels.</span></span><span class="sig-name descname"><span class="pre">MultilabelSupervisedModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.plmodels.MultilabelSupervisedModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LightningModule</span></code></p>
<p>A pytorch lightning network module to use a multi-label supervised Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default = &quot;VGG2&quot;</em>) – Network architecture to used in model. Architectures are defined in scPortrait.ml.models
Valid options: “VGG1”, “VGG2”, “VGG1_old”, “VGG2_old”.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional parameters passed to the model.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="scportrait.ml.plmodels.MultilabelSupervisedModel.network">
<span class="sig-name descname"><span class="pre">network</span></span><a class="headerlink" href="#scportrait.ml.plmodels.MultilabelSupervisedModel.network" title="Link to this definition"></a></dt>
<dd><p>The selected network architecture.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scportrait.ml.plmodels.MultilabelSupervisedModel.train_metrics">
<span class="sig-name descname"><span class="pre">train_metrics</span></span><a class="headerlink" href="#scportrait.ml.plmodels.MultilabelSupervisedModel.train_metrics" title="Link to this definition"></a></dt>
<dd><p>MetricCollection for evaluating model on training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torchmetrics.MetricCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scportrait.ml.plmodels.MultilabelSupervisedModel.val_metrics">
<span class="sig-name descname"><span class="pre">val_metrics</span></span><a class="headerlink" href="#scportrait.ml.plmodels.MultilabelSupervisedModel.val_metrics" title="Link to this definition"></a></dt>
<dd><p>MetricCollection for evaluating model on validation data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torchmetrics.MetricCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scportrait.ml.plmodels.MultilabelSupervisedModel.test_metrics">
<span class="sig-name descname"><span class="pre">test_metrics</span></span><a class="headerlink" href="#scportrait.ml.plmodels.MultilabelSupervisedModel.test_metrics" title="Link to this definition"></a></dt>
<dd><p>MetricCollection for evaluating model on test data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torchmetrics.MetricCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.ml.plmodels.MultilabelSupervisedModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.plmodels.MultilabelSupervisedModel.forward" title="Link to this definition"></a></dt>
<dd><p>perform forward pass of model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.ml.plmodels.MultilabelSupervisedModel.configure_optimizers">
<span class="sig-name descname"><span class="pre">configure_optimizers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.plmodels.MultilabelSupervisedModel.configure_optimizers" title="Link to this definition"></a></dt>
<dd><p>Optimization function</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.ml.plmodels.MultilabelSupervisedModel.on_train_epoch_end">
<span class="sig-name descname"><span class="pre">on_train_epoch_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.plmodels.MultilabelSupervisedModel.on_train_epoch_end" title="Link to this definition"></a></dt>
<dd><p>Callback function after each training epoch</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.ml.plmodels.MultilabelSupervisedModel.on_validation_epoch_end">
<span class="sig-name descname"><span class="pre">on_validation_epoch_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.plmodels.MultilabelSupervisedModel.on_validation_epoch_end" title="Link to this definition"></a></dt>
<dd><p>Callback function after each validation epoch</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.ml.plmodels.MultilabelSupervisedModel.confusion_plot">
<span class="sig-name descname"><span class="pre">confusion_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.plmodels.MultilabelSupervisedModel.confusion_plot" title="Link to this definition"></a></dt>
<dd><p>Generate confusion matrix plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.ml.plmodels.MultilabelSupervisedModel.training_step">
<span class="sig-name descname"><span class="pre">training_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.plmodels.MultilabelSupervisedModel.training_step" title="Link to this definition"></a></dt>
<dd><p>Perform a single training step</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.ml.plmodels.MultilabelSupervisedModel.validation_step">
<span class="sig-name descname"><span class="pre">validation_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.plmodels.MultilabelSupervisedModel.validation_step" title="Link to this definition"></a></dt>
<dd><p>Perform a single validation step</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.ml.plmodels.MultilabelSupervisedModel.test_step">
<span class="sig-name descname"><span class="pre">test_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.plmodels.MultilabelSupervisedModel.test_step" title="Link to this definition"></a></dt>
<dd><p>Perform a single test step</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.ml.plmodels.MultilabelSupervisedModel.test_epoch_end">
<span class="sig-name descname"><span class="pre">test_epoch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.plmodels.MultilabelSupervisedModel.test_epoch_end" title="Link to this definition"></a></dt>
<dd><p>Callback function after testing epochs</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-scportrait.ml.pretrained_models">
<span id="pretrained-models"></span><h2>pretrained_models<a class="headerlink" href="#module-scportrait.ml.pretrained_models" title="Link to this heading"></a></h2>
<p>Collection of functions to load pretrained models to use in the scPortrait environment.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scportrait.ml.pretrained_models.autophagy_classifier1_0">
<span class="sig-prename descclassname"><span class="pre">scportrait.ml.pretrained_models.</span></span><span class="sig-name descname"><span class="pre">autophagy_classifier1_0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cuda'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.pretrained_models.autophagy_classifier1_0" title="Link to this definition"></a></dt>
<dd><p>Load binary autophagy classification model published as Model 1.0 in original scPortrait publication.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scportrait.ml.pretrained_models.autophagy_classifier2_0">
<span class="sig-prename descclassname"><span class="pre">scportrait.ml.pretrained_models.</span></span><span class="sig-name descname"><span class="pre">autophagy_classifier2_0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cuda'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.pretrained_models.autophagy_classifier2_0" title="Link to this definition"></a></dt>
<dd><p>Load binary autophagy classification model published as Model 2.0 in original scPortrait publication.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scportrait.ml.pretrained_models.autophagy_classifier2_1">
<span class="sig-prename descclassname"><span class="pre">scportrait.ml.pretrained_models.</span></span><span class="sig-name descname"><span class="pre">autophagy_classifier2_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cuda'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.pretrained_models.autophagy_classifier2_1" title="Link to this definition"></a></dt>
<dd><p>Load binary autophagy classification model published as Model 2.1 in original scPortrait publication.</p>
</dd></dl>

</section>
<section id="module-scportrait.ml.transforms">
<span id="transforms"></span><h2>transforms<a class="headerlink" href="#module-scportrait.ml.transforms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scportrait.ml.transforms.RandomRotation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scportrait.ml.transforms.</span></span><span class="sig-name descname"><span class="pre">RandomRotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.transforms.RandomRotation" title="Link to this definition"></a></dt>
<dd><p>Randomly rotate input image in 90 degree steps.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scportrait.ml.transforms.GaussianNoise">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scportrait.ml.transforms.</span></span><span class="sig-name descname"><span class="pre">GaussianNoise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels_to_exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.transforms.GaussianNoise" title="Link to this definition"></a></dt>
<dd><p>Add gaussian noise to the input image.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scportrait.ml.transforms.GaussianBlur">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scportrait.ml.transforms.</span></span><span class="sig-name descname"><span class="pre">GaussianBlur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">5,</span> <span class="pre">5,</span> <span class="pre">7,</span> <span class="pre">9]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.1,</span> <span class="pre">2)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.transforms.GaussianBlur" title="Link to this definition"></a></dt>
<dd><p>Apply a gaussian blur to the input image.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scportrait.ml.transforms.ChannelReducer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scportrait.ml.transforms.</span></span><span class="sig-name descname"><span class="pre">ChannelReducer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.transforms.ChannelReducer" title="Link to this definition"></a></dt>
<dd><p>can reduce an imaging dataset dataset to 5, 3 or 1 channel
5: nuclei_mask, cell_mask, channel_nucleus, channel_cellmask, channel_of_interest
3: nuclei_mask, cell_mask, channel_of_interestå
1: channel_of_interestå</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scportrait.ml.transforms.ChannelSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scportrait.ml.transforms.</span></span><span class="sig-name descname"><span class="pre">ChannelSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.transforms.ChannelSelector" title="Link to this definition"></a></dt>
<dd><p>select the channel used for prediction.</p>
</dd></dl>

</section>
<section id="module-scportrait.ml.utils">
<span id="utils"></span><h2>utils<a class="headerlink" href="#module-scportrait.ml.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scportrait.ml.utils.combine_datasets_balanced">
<span class="sig-prename descclassname"><span class="pre">scportrait.ml.utils.</span></span><span class="sig-name descname"><span class="pre">combine_datasets_balanced</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_per_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_per_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_per_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.utils.combine_datasets_balanced" title="Link to this definition"></a></dt>
<dd><p>Combine multiple datasets to create a single balanced dataset with a specified number of samples per class for train, validation, and test set.
A balanced dataset means that from each label source an equal number of data instances are used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_of_datasets</strong> (<em>list</em><em> of </em><em>torch.utils.data.Dataset</em>) – List of datasets to be combined.</p></li>
<li><p><strong>class_labels</strong> (<em>list</em><em> of </em><em>str</em><em> or </em><em>int</em>) – List of class labels present in the datasets.</p></li>
<li><p><strong>train_per_class</strong> (<em>int</em>) – Number of samples per class in the train set.</p></li>
<li><p><strong>val_per_class</strong> (<em>int</em>) – Number of samples per class in the validation set.</p></li>
<li><p><strong>test_per_class</strong> (<em>int</em>) – Number of samples per class in the test set.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>train</strong> (<em>torch.utils.data.Dataset</em>) – Combined train dataset with balanced samples per class.</p></li>
<li><p><strong>val</strong> (<em>torch.utils.data.Dataset</em>) – Combined validation dataset with balanced samples per class.</p></li>
<li><p><strong>test</strong> (<em>torch.utils.data.Dataset</em>) – Combined test dataset with balanced samples per class.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scportrait.ml.utils.split_dataset_fractions">
<span class="sig-prename descclassname"><span class="pre">scportrait.ml.utils.</span></span><span class="sig-name descname"><span class="pre">split_dataset_fractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fractions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.ml.utils.split_dataset_fractions" title="Link to this definition"></a></dt>
<dd><p>Split a dataset into train, test, and validation set based on the provided fractions or sizes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>torch.utils.data.Dataset</em>) – Dataset to be split.</p></li>
<li><p><strong>train_size</strong> (<em>int</em>) – Number of samples in the train set.</p></li>
<li><p><strong>test_size</strong> (<em>int</em>) – Number of samples in the test set.</p></li>
<li><p><strong>val_size</strong> (<em>int</em>) – Number of samples in the validation set.</p></li>
<li><p><strong>fractions</strong> (<em>list</em><em> of </em><em>float</em>) – Fractions of the dataset to be used for train, test, and validation set. Should sum up to 1 (100%).
For example, [0.8, 0.1, 0.1] will split the dataset into 80% train, 10% test, and 10% validation set.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>train</strong> (<em>torch.utils.data.Dataset</em>) – Train dataset.</p></li>
<li><p><strong>val</strong> (<em>torch.utils.data.Dataset</em>) – Validation dataset.</p></li>
<li><p><strong>test</strong> (<em>torch.utils.data.Dataset</em>) – Test dataset.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pipeline.html" class="btn btn-neutral float-left" title="pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Sophia Mädler and Niklas Schmacke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
