<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scPortrait - image-based single cell analysis at scale in Python &mdash; scPortrait  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=5c2dde8a" />
      <link rel="stylesheet" type="text/css" href="_static/fonts.css?v=5583d106" />


    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="pages/quickstart.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="#" class="icon icon-home">
            scPortrait
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">scPortrait Ecosystem</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/quickstart/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/quickstart/computational_workflow.html">scPortrait workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/quickstart/computational_workflow.html#stitching">Stitching</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/quickstart/computational_workflow.html#segmentation">Segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/quickstart/computational_workflow.html#extraction">Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/quickstart/computational_workflow.html#featurization">Featurization</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/quickstart/computational_workflow.html#selection">Selection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html">A walk through the scPortrait Ecosystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Import-Required-Libraries">Import Required Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Generate-the-Project-Structure">Generate the Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Load-Imaging-Data">Load Imaging Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Method-1:-loading-images-from-file">Method 1: loading images from file</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Method-2:-loading-images-from-numpy-array">Method 2: loading images from numpy array</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Looking-at-the-loaded-images">Looking at the loaded images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Generating-a-Segmentation">Generating a Segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Looking-at-Segmentation-Results">Looking at Segmentation Results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Extracting-single-cell-images">Extracting single-cell images</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Look-at-extracted-single-cell-images">Look at extracted single-cell images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Classification-of-extracted-single-cells">Classification of extracted single-cells</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#looking-at-the-generated-results">looking at the generated results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Exporting-Cutting-contours-for-excision-on-the-LMD7">Exporting Cutting contours for excision on the LMD7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/pipeline.html">scPortrait Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/pipeline/project.html">scPortrait Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/pipeline/project.html#project-classes">Project classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/pipeline/project.html#project">1. Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/pipeline/project.html#timecourseproject">2. TimecourseProject</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pages/pipeline/project.html#initializing-a-scportrait-project">Initializing a scPortrait Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/pipeline/project.html#loading-images-into-a-scportrait-project">Loading Images into a scPortrait project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/pipeline/config.html">Config Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/pipeline/spatialdata.html">spatialdata</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/pipeline/stitching.html">stitching</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/pipeline/segmentation.html">Segmentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/pipeline/segmentation.html#segmentation-classes">Segmentation classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/pipeline/segmentation.html#id2">1. Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/pipeline/segmentation.html#shardedsegmentation">2. ShardedSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/pipeline/segmentation.html#timecoursesegmentation">3. TimecourseSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/pipeline/segmentation.html#multithreadedsegmentation">4. MultithreadedSegmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pages/pipeline/segmentation.html#segmentation-workflows">Segmentation Workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/pipeline/segmentation.html#wga-segmentation">WGA segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/pipeline/segmentation.html#dapi-segmentation">DAPI segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/pipeline/segmentation.html#cytosol-cellpose-segmentation">Cytosol Cellpose segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/pipeline/segmentation.html#dapi-cellpose-segmentation">DAPI Cellpose segmentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/pipeline/extraction.html">Extraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/pipeline/extraction.html#extraction-classes">Extraction classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/pipeline/extraction.html#single-cell-image-datasets">Single-cell image datasets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/pipeline/featurization.html">Featurization</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/pipeline/selection.html">Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/example_notebooks.html">Example Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/example_notebooks.html#basic-scportrait-project">Basic scPortrait Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html">A walk through the scPortrait Ecosystem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Import-Required-Libraries">Import Required Libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Generate-the-Project-Structure">Generate the Project Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Load-Imaging-Data">Load Imaging Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Generating-a-Segmentation">Generating a Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Extracting-single-cell-images">Extracting single-cell images</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Classification-of-extracted-single-cells">Classification of extracted single-cells</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html#Exporting-Cutting-contours-for-excision-on-the-LMD7">Exporting Cutting contours for excision on the LMD7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/example_notebooks.html#segmentation-workflows">Segmentation Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/notebooks/example_notebook_segmentation_workflows.html">Example Notebook showcasing the different segmentation workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/notebooks/example_notebook_segmentation_workflows.html#WGA-Segmentation">WGA Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/notebooks/example_notebook_segmentation_workflows.html#DAPI-Segmentation">DAPI Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/notebooks/example_notebook_segmentation_workflows.html#Cytosol-Segmentation-Cellpose">Cytosol Segmentation Cellpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/notebooks/example_notebook_segmentation_workflows.html#DAPI-Segmentation-Cellpose">DAPI Segmentation Cellpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/example_notebooks.html#additional-notebooks">Additional Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">scPortrait tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/tools/parsing/parsing.html">parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/tools/parsing/example_parsing_notebook.html">Example Parsing Notebook to rename phenix experiments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/tools/stitching/stitching.html">stitching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/tools/stitching/example_stitching_notebook.html">Example Stitching Notebook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/tools/stitching/example_stitching_notebook.html#Single-threaded-Stitching">Single-threaded Stitching</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/tools/stitching/example_stitching_notebook.html#initializing-the-stitcher-object">initializing the stitcher object</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/tools/stitching/example_stitching_notebook.html#Generating-thumbnails">Generating thumbnails</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/tools/stitching/example_stitching_notebook.html#Generating-full-scale-stitched-image">Generating full-scale stitched image</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pages/tools/stitching/example_stitching_notebook.html#Multi-threaded-Stitching">Multi-threaded Stitching</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/tools/stitching/example_stitching_notebook.html#id1">initializing the stitcher object</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/tools/stitching/example_stitching_notebook.html#id2">Generating thumbnails</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/tools/stitching/example_stitching_notebook.html#id3">Generating full-scale stitched image</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pages/tools/stitching/example_stitching_notebook.html#Visualize-Stitching-Output">Visualize Stitching Output</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/module.html">Module Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/module/pipeline.html">pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/module/pipeline.html#project">project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#id1">Project</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pages/module/pipeline.html#segmentation">segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#id2">Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#shardedsegmentation">ShardedSegmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pages/module/pipeline.html#module-scportrait.pipeline.segmentation.workflows">segmentation workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#scportrait.pipeline.segmentation.workflows.WGASegmentation"><code class="docutils literal notranslate"><span class="pre">WGASegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#scportrait.pipeline.segmentation.workflows.ShardedWGASegmentation"><code class="docutils literal notranslate"><span class="pre">ShardedWGASegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#scportrait.pipeline.segmentation.workflows.DAPISegmentation"><code class="docutils literal notranslate"><span class="pre">DAPISegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#scportrait.pipeline.segmentation.workflows.ShardedDAPISegmentation"><code class="docutils literal notranslate"><span class="pre">ShardedDAPISegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#scportrait.pipeline.segmentation.workflows.DAPISegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">DAPISegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#scportrait.pipeline.segmentation.workflows.ShardedDAPISegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">ShardedDAPISegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#scportrait.pipeline.segmentation.workflows.CytosolSegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">CytosolSegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#scportrait.pipeline.segmentation.workflows.ShardedCytosolSegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">ShardedCytosolSegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#scportrait.pipeline.segmentation.workflows.CytosolSegmentationDownsamplingCellpose"><code class="docutils literal notranslate"><span class="pre">CytosolSegmentationDownsamplingCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#scportrait.pipeline.segmentation.workflows.ShardedCytosolSegmentationDownsamplingCellpose"><code class="docutils literal notranslate"><span class="pre">ShardedCytosolSegmentationDownsamplingCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#scportrait.pipeline.segmentation.workflows.CytosolOnlySegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">CytosolOnlySegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#scportrait.pipeline.segmentation.workflows.Sharded_CytosolOnly_Cellpose_Segmentation"><code class="docutils literal notranslate"><span class="pre">Sharded_CytosolOnly_Cellpose_Segmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#scportrait.pipeline.segmentation.workflows.CytosolOnly_Segmentation_Downsampling_Cellpose"><code class="docutils literal notranslate"><span class="pre">CytosolOnly_Segmentation_Downsampling_Cellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#scportrait.pipeline.segmentation.workflows.Sharded_CytosolOnly_Segmentation_Downsampling_Cellpose"><code class="docutils literal notranslate"><span class="pre">Sharded_CytosolOnly_Segmentation_Downsampling_Cellpose</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pages/module/pipeline.html#extraction">extraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#hdf5cellextraction">HDF5CellExtraction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pages/module/pipeline.html#classification">classification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#mlclusterclassifier">MLClusterClassifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#cellfeaturizer">CellFeaturizer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pages/module/pipeline.html#selection">selection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/module/pipeline.html#lmdselection">LMDSelection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/module/processing.html">processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/module/processing.html#module-scportrait.processing.images">images</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/module/processing.html#module-scportrait.processing.masks">masks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/module/io.html">io</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/module/io.html#module-scportrait.io.daskmmap">memory mapped file handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/module/io.html#scportrait.io.daskmmap.dask_array_from_path"><code class="docutils literal notranslate"><span class="pre">dask_array_from_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/io.html#scportrait.io.daskmmap.calculate_chunk_sizes"><code class="docutils literal notranslate"><span class="pre">calculate_chunk_sizes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/io.html#scportrait.io.daskmmap.calculate_chunk_sizes_chunks"><code class="docutils literal notranslate"><span class="pre">calculate_chunk_sizes_chunks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/io.html#scportrait.io.daskmmap.mmap_dask_array_contigious"><code class="docutils literal notranslate"><span class="pre">mmap_dask_array_contigious()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/io.html#scportrait.io.daskmmap.mmap_dask_array_chunked"><code class="docutils literal notranslate"><span class="pre">mmap_dask_array_chunked()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/io.html#scportrait.io.daskmmap.load_hdf5_contigious"><code class="docutils literal notranslate"><span class="pre">load_hdf5_contigious()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/io.html#scportrait.io.daskmmap.load_hdf5_chunk"><code class="docutils literal notranslate"><span class="pre">load_hdf5_chunk()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pages/module/io.html#module-scportrait.io.read">file readers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/module/io.html#scportrait.io.read.read_ome_zarr"><code class="docutils literal notranslate"><span class="pre">read_ome_zarr()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages/module/tools.html">tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pages/module/tools/parsing.html">parse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/module/tools/parsing.html#scportrait.tools.parse._parse_phenix.PhenixParser"><code class="docutils literal notranslate"><span class="pre">PhenixParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/parsing.html#scportrait.tools.parse._parse_phenix.PhenixParser.copy_files"><code class="docutils literal notranslate"><span class="pre">PhenixParser.copy_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/parsing.html#scportrait.tools.parse._parse_phenix.PhenixParser.parse"><code class="docutils literal notranslate"><span class="pre">PhenixParser.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/parsing.html#scportrait.tools.parse._parse_phenix.PhenixParser.sort_wells"><code class="docutils literal notranslate"><span class="pre">PhenixParser.sort_wells()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/parsing.html#scportrait.tools.parse._parse_phenix.PhenixParser.sort_timepoints"><code class="docutils literal notranslate"><span class="pre">PhenixParser.sort_timepoints()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pages/module/tools/parsing.html#scportrait.tools.parse._parse_phenix.CombinedPhenixParser"><code class="docutils literal notranslate"><span class="pre">CombinedPhenixParser</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/module/tools/stitching.html">stitch</a></li>
<li class="toctree-l3"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher"><code class="docutils literal notranslate"><span class="pre">Stitcher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.create_cache"><code class="docutils literal notranslate"><span class="pre">Stitcher.create_cache()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.clear_cache"><code class="docutils literal notranslate"><span class="pre">Stitcher.clear_cache()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.initialize_outdir"><code class="docutils literal notranslate"><span class="pre">Stitcher.initialize_outdir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.get_channel_info"><code class="docutils literal notranslate"><span class="pre">Stitcher.get_channel_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.setup_rescaling"><code class="docutils literal notranslate"><span class="pre">Stitcher.setup_rescaling()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.reorder_channels"><code class="docutils literal notranslate"><span class="pre">Stitcher.reorder_channels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.initialize_reader"><code class="docutils literal notranslate"><span class="pre">Stitcher.initialize_reader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.save_positions"><code class="docutils literal notranslate"><span class="pre">Stitcher.save_positions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.generate_thumbnail"><code class="docutils literal notranslate"><span class="pre">Stitcher.generate_thumbnail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.initialize_aligner"><code class="docutils literal notranslate"><span class="pre">Stitcher.initialize_aligner()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.plot_qc"><code class="docutils literal notranslate"><span class="pre">Stitcher.plot_qc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.perform_alignment"><code class="docutils literal notranslate"><span class="pre">Stitcher.perform_alignment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.initialize_mosaic"><code class="docutils literal notranslate"><span class="pre">Stitcher.initialize_mosaic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.assemble_mosaic"><code class="docutils literal notranslate"><span class="pre">Stitcher.assemble_mosaic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.stitch"><code class="docutils literal notranslate"><span class="pre">Stitcher.stitch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.write_tif"><code class="docutils literal notranslate"><span class="pre">Stitcher.write_tif()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.write_ome_zarr"><code class="docutils literal notranslate"><span class="pre">Stitcher.write_ome_zarr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.write_thumbnail"><code class="docutils literal notranslate"><span class="pre">Stitcher.write_thumbnail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.Stitcher.write_spatialdata"><code class="docutils literal notranslate"><span class="pre">Stitcher.write_spatialdata()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.ParallelStitcher"><code class="docutils literal notranslate"><span class="pre">ParallelStitcher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.ParallelStitcher.initialize_aligner"><code class="docutils literal notranslate"><span class="pre">ParallelStitcher.initialize_aligner()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.ParallelStitcher.initialize_mosaic"><code class="docutils literal notranslate"><span class="pre">ParallelStitcher.initialize_mosaic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.ParallelStitcher.assemble_mosaic"><code class="docutils literal notranslate"><span class="pre">ParallelStitcher.assemble_mosaic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/stitching.html#scportrait.tools.stitch._stitch.ParallelStitcher.write_tif_parallel"><code class="docutils literal notranslate"><span class="pre">ParallelStitcher.write_tif_parallel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pages/module/tools/ml.html">ml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/ml.html#module-scportrait.tools.ml.datasets">datasets</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/ml.html#module-scportrait.tools.ml.metrics">metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/ml.html#models">models</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/ml.html#plmodels">plmodels</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/ml.html#module-scportrait.tools.ml.pretrained_models">pretrained_models</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/ml.html#module-scportrait.tools.ml.transforms">transforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="pages/module/tools/ml.html#module-scportrait.tools.ml.utils">utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">scPortrait</a>
      </nav>

      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">scPortrait - image-based single cell analysis at scale in Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="scportrait-image-based-single-cell-analysis-at-scale-in-python">
<h1>scPortrait - image-based single cell analysis at scale in Python<a class="headerlink" href="#scportrait-image-based-single-cell-analysis-at-scale-in-python" title="Link to this heading"></a></h1>
<p>scPortrait is a scalable toolkit to analyse single-cell image datasets. This Python implementation efficiently segments individual cells, generates single-cell datasets and provides tools for the efficient deep learning classification of their phenotypes for downstream applications.</p>
<a class="reference internal image-reference" href="_images/graphical_abstract_without_title.png"><img alt="graphical abstract" class="align-center" src="_images/graphical_abstract_without_title.png" style="width: 100%;" /></a>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>Check out the installation instructions <a class="reference internal" href="pages/quickstart/installation.html#installation"><span class="std std-ref">here</span></a>. You can validate your installation by running one of the example notebooks <a class="reference external" href="https://github.com/MannLabs/scPortrait/tree/main/docs_source/pages/notebooks">here</a>.</p>
</section>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>You can check out our <a class="reference internal" href="pages/quickstart.html#quickstart"><span class="std std-ref">quickstart</span></a> guide to get started with scPortrait. For more detailed information on the package, we have written an in depth <a class="reference internal" href="pages/pipeline.html#pipeline"><span class="std std-ref">computational workflow</span></a> guide. In the github repository you can also find some <a class="reference external" href="https://github.com/MannLabs/scPortrait/tree/main/docs_source/pages/notebooks">tutorial notebooks</a> as well as <a class="reference external" href="https://github.com/MannLabs/SPARCSspatial/tree/main/example_data">small example datasets</a> to get started with. If you encounter issues feel free to <a class="reference external" href="https://github.com/MannLabs/scPortrait/issues">open up a git issue</a>.</p>
</section>
<section id="citing-our-work">
<h1>Citing our Work<a class="headerlink" href="#citing-our-work" title="Link to this heading"></a></h1>
<p>scPortrait was developed by Sophia Mädler and Niklas Schmacke in the labs of <a class="reference external" href="https://www.biochem.mpg.de/de/mann">Matthias Mann</a>, <a class="reference external" href="https://www.genzentrum.uni-muenchen.de/research-groups/hornung/index.html">Veit Hornung</a> and <a class="reference external" href="https://www.helmholtz-munich.de/en/icb/research-groups/theis-lab">Fabian Theis</a> in 2024 and is actively being developed. If you are interested in contributing please reach out to the developers.</p>
<p>If you use our code please cite the <a class="reference external" href="https://doi.org/10.1101/2023.06.01.542416">following manuscript</a>:</p>
<p>SPARCS, a platform for genome-scale CRISPR screening for spatial cellular phenotypes
Niklas Arndt Schmacke, Sophia Clara Maedler, Georg Wallmann, Andreas Metousis, Marleen Berouti, Hartmann Harz, Heinrich Leonhardt, Matthias Mann, Veit Hornung
bioRxiv 2023.06.01.542416; doi: <a class="reference external" href="https://doi.org/10.1101/2023.06.01.542416">https://doi.org/10.1101/2023.06.01.542416</a></p>
</section>
<section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h1>
<p>We are excited for people to adapt and extend scPortrait to their needs. If you are interested in contributing to scPortrait, please reach out to the developers or open a pull request on our github repository.</p>
</section>
<section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">scPortrait Ecosystem</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/quickstart/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/quickstart/computational_workflow.html">scPortrait workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/notebooks/example_scPortrait_project.html">A walk through the scPortrait Ecosystem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/pipeline.html">scPortrait Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/pipeline/project.html">scPortrait Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/pipeline/config.html">Config Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/pipeline/spatialdata.html">spatialdata</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/pipeline/stitching.html">stitching</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/pipeline/segmentation.html">Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/pipeline/extraction.html">Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/pipeline/featurization.html">Featurization</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/pipeline/selection.html">Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/example_notebooks.html">Example Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/example_notebooks.html#basic-scportrait-project">Basic scPortrait Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/example_notebooks.html#segmentation-workflows">Segmentation Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/example_notebooks.html#additional-notebooks">Additional Notebooks</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">scPortrait tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/tools/parsing/parsing.html">parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/tools/parsing/example_parsing_notebook.html">Example Parsing Notebook to rename phenix experiments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/tools/stitching/stitching.html">stitching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/tools/stitching/example_stitching_notebook.html">Example Stitching Notebook</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Module API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/module.html">Module Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/module/pipeline.html">pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/module/processing.html">processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/module/io.html">io</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/module/tools.html">tools</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pages/quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Sophia Mädler and Niklas Schmacke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
