<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sparcs-cleanup &mdash; SPARCSpy  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Module Documentation" href="../module.html" />
    <link rel="prev" title="sparcs-stat" href="sparcs_stat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SPARCSpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SPARCSpy Ecosystem</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">SPARCSpy Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/project.html">SPARCSpy Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pipeline/project.html#project-classes">Project classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/project.html#project">1. Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/project.html#timecourseproject">2. TimecourseProject</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pipeline/project.html#initializing-a-sparcspy-project">Initializing a SPARCSpy Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pipeline/project.html#loading-images-into-a-sparcspy-project">Loading Images into a SPARCSpy project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/config.html">Config Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/segmentation.html">Segmentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pipeline/segmentation.html#segmentation-classes">Segmentation classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/segmentation.html#id2">1. Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/segmentation.html#shardedsegmentation">2. ShardedSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/segmentation.html#timecoursesegmentation">3. TimecourseSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/segmentation.html#multithreadedsegmentation">4. MultithreadedSegmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pipeline/segmentation.html#segmentation-workflows">Segmentation Workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/segmentation.html#wga-segmentation">WGA segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/segmentation.html#dapi-segmentation">DAPI segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/segmentation.html#cytosol-cellpose-segmentation">Cytosol Cellpose segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline/segmentation.html#dapi-cellpose-segmentation">DAPI Cellpose segmentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/extraction.html">Extraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pipeline/extraction.html#extraction-classes">Extraction classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pipeline/extraction.html#single-cell-image-datasets">Single-cell image datasets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/classification.html">Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/selection.html">Selection</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../sparcscmd.html">Command Line Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sparcs_split.html">sparcs-split</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparcs_split.html#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparcs_split.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparcs_split.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparcs_stat.html">sparcs-stat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sparcs_stat.html#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparcs_stat.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparcs_stat.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">sparcs-cleanup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#named-arguments">Named Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module.html">Module Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../module/processing.html">processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/processing.html#module-sparcscore.processing.utils">utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.utils.plot_image"><code class="docutils literal notranslate"><span class="pre">plot_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.utils.visualize_class"><code class="docutils literal notranslate"><span class="pre">visualize_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.utils.download_testimage"><code class="docutils literal notranslate"><span class="pre">download_testimage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.utils.flatten"><code class="docutils literal notranslate"><span class="pre">flatten()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/processing.html#module-sparcscore.processing.preprocessing">preprocessing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.preprocessing.percentile_normalization"><code class="docutils literal notranslate"><span class="pre">percentile_normalization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.preprocessing.downsample_img"><code class="docutils literal notranslate"><span class="pre">downsample_img()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.preprocessing.downsample_img_pxs"><code class="docutils literal notranslate"><span class="pre">downsample_img_pxs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.preprocessing.rolling_window_mean"><code class="docutils literal notranslate"><span class="pre">rolling_window_mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.preprocessing.origins_from_distance"><code class="docutils literal notranslate"><span class="pre">origins_from_distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.preprocessing.MinMax"><code class="docutils literal notranslate"><span class="pre">MinMax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.preprocessing.EDF"><code class="docutils literal notranslate"><span class="pre">EDF()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.preprocessing.maximum_intensity_projection"><code class="docutils literal notranslate"><span class="pre">maximum_intensity_projection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/processing.html#module-sparcscore.processing.segmentation">segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.segmentation.global_otsu"><code class="docutils literal notranslate"><span class="pre">global_otsu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.segmentation.segment_global_threshold"><code class="docutils literal notranslate"><span class="pre">segment_global_threshold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.segmentation.segment_local_threshold"><code class="docutils literal notranslate"><span class="pre">segment_local_threshold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.segmentation.shift_labels"><code class="docutils literal notranslate"><span class="pre">shift_labels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.segmentation.remove_classes"><code class="docutils literal notranslate"><span class="pre">remove_classes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.segmentation.contact_filter_lambda"><code class="docutils literal notranslate"><span class="pre">contact_filter_lambda()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.segmentation.contact_filter"><code class="docutils literal notranslate"><span class="pre">contact_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.segmentation.size_filter"><code class="docutils literal notranslate"><span class="pre">size_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.segmentation.numba_mask_centroid"><code class="docutils literal notranslate"><span class="pre">numba_mask_centroid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.segmentation.sc_any"><code class="docutils literal notranslate"><span class="pre">sc_any()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/processing.html#sparcscore.processing.segmentation.sc_all"><code class="docutils literal notranslate"><span class="pre">sc_all()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module/pipeline.html">pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#base">base</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#logable">Logable</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#processingstep">ProcessingStep</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#project">project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#id1">Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#timecourseproject">TimecourseProject</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#segmentation">segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#id3">Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#shardedsegmentation">ShardedSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#timecoursesegmentation">TimecourseSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#multithreadedtimecoursesegmentation">MultithreadedTimecourseSegmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#module-sparcscore.pipeline.workflows">workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.BaseSegmentation"><code class="docutils literal notranslate"><span class="pre">BaseSegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.WGASegmentation"><code class="docutils literal notranslate"><span class="pre">WGASegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.ShardedWGASegmentation"><code class="docutils literal notranslate"><span class="pre">ShardedWGASegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.DAPISegmentation"><code class="docutils literal notranslate"><span class="pre">DAPISegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.ShardedDAPISegmentation"><code class="docutils literal notranslate"><span class="pre">ShardedDAPISegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.DAPISegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">DAPISegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.ShardedDAPISegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">ShardedDAPISegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.CytosolSegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">CytosolSegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.ShardedCytosolSegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">ShardedCytosolSegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.CytosolSegmentationDownsamplingCellpose"><code class="docutils literal notranslate"><span class="pre">CytosolSegmentationDownsamplingCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.ShardedCytosolSegmentationDownsamplingCellpose"><code class="docutils literal notranslate"><span class="pre">ShardedCytosolSegmentationDownsamplingCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.CytosolOnlySegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">CytosolOnlySegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.Sharded_CytosolOnly_Cellpose_Segmentation"><code class="docutils literal notranslate"><span class="pre">Sharded_CytosolOnly_Cellpose_Segmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.CytosolOnly_Segmentation_Downsampling_Cellpose"><code class="docutils literal notranslate"><span class="pre">CytosolOnly_Segmentation_Downsampling_Cellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.Sharded_CytosolOnly_Segmentation_Downsampling_Cellpose"><code class="docutils literal notranslate"><span class="pre">Sharded_CytosolOnly_Segmentation_Downsampling_Cellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.WGA_TimecourseSegmentation"><code class="docutils literal notranslate"><span class="pre">WGA_TimecourseSegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.Multithreaded_WGA_TimecourseSegmentation"><code class="docutils literal notranslate"><span class="pre">Multithreaded_WGA_TimecourseSegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.Cytosol_Cellpose_TimecourseSegmentation"><code class="docutils literal notranslate"><span class="pre">Cytosol_Cellpose_TimecourseSegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.Cytosol_Cellpose_Downsampling_TimecourseSegmentation"><code class="docutils literal notranslate"><span class="pre">Cytosol_Cellpose_Downsampling_TimecourseSegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.CytosolOnly_Cellpose_TimecourseSegmentation"><code class="docutils literal notranslate"><span class="pre">CytosolOnly_Cellpose_TimecourseSegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.Multithreaded_Cytosol_Cellpose_TimecourseSegmentation"><code class="docutils literal notranslate"><span class="pre">Multithreaded_Cytosol_Cellpose_TimecourseSegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.Multithreaded_Cytosol_Cellpose_Downsampling_TimecourseSegmentation"><code class="docutils literal notranslate"><span class="pre">Multithreaded_Cytosol_Cellpose_Downsampling_TimecourseSegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#sparcscore.pipeline.workflows.Multithreaded_CytosolOnly_Cellpose_TimecourseSegmentation"><code class="docutils literal notranslate"><span class="pre">Multithreaded_CytosolOnly_Cellpose_TimecourseSegmentation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#extraction">extraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#hdf5cellextraction">HDF5CellExtraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#timecoursehdf5cellextraction">TimecourseHDF5CellExtraction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#classification">classification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#mlclusterclassifier">MLClusterClassifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#cellfeaturizer">CellFeaturizer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#selection">selection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#lmdselection">LMDSelection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module/ml.html">ml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.datasets">datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/ml.html#sparcscore.ml.datasets.HDF5SingleCellDataset"><code class="docutils literal notranslate"><span class="pre">HDF5SingleCellDataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.metrics">metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/ml.html#sparcscore.ml.metrics.precision"><code class="docutils literal notranslate"><span class="pre">precision()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/ml.html#sparcscore.ml.metrics.recall"><code class="docutils literal notranslate"><span class="pre">recall()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#models">models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/ml.html#sparcscore.ml.models.VGGBase"><code class="docutils literal notranslate"><span class="pre">VGGBase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/ml.html#sparcscore.ml.models.VGG1"><code class="docutils literal notranslate"><span class="pre">VGG1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/ml.html#sparcscore.ml.models.VGG2"><code class="docutils literal notranslate"><span class="pre">VGG2</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#plmodels">plmodels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/ml.html#sparcscore.ml.plmodels.MultilabelSupervisedModel"><code class="docutils literal notranslate"><span class="pre">MultilabelSupervisedModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.pretrained_models">pretrained_models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/ml.html#sparcscore.ml.pretrained_models.autophagy_classifier1_0"><code class="docutils literal notranslate"><span class="pre">autophagy_classifier1_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/ml.html#sparcscore.ml.pretrained_models.autophagy_classifier2_0"><code class="docutils literal notranslate"><span class="pre">autophagy_classifier2_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/ml.html#sparcscore.ml.pretrained_models.autophagy_classifier2_1"><code class="docutils literal notranslate"><span class="pre">autophagy_classifier2_1()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.transforms">transforms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/ml.html#sparcscore.ml.transforms.RandomRotation"><code class="docutils literal notranslate"><span class="pre">RandomRotation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/ml.html#sparcscore.ml.transforms.GaussianNoise"><code class="docutils literal notranslate"><span class="pre">GaussianNoise</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/ml.html#sparcscore.ml.transforms.GaussianBlur"><code class="docutils literal notranslate"><span class="pre">GaussianBlur</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/ml.html#sparcscore.ml.transforms.ChannelReducer"><code class="docutils literal notranslate"><span class="pre">ChannelReducer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/ml.html#sparcscore.ml.transforms.ChannelSelector"><code class="docutils literal notranslate"><span class="pre">ChannelSelector</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.utils">utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/ml.html#sparcscore.ml.utils.combine_datasets_balanced"><code class="docutils literal notranslate"><span class="pre">combine_datasets_balanced()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SPARCSpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../sparcscmd.html">Command Line Tools</a></li>
      <li class="breadcrumb-item active">sparcs-cleanup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/sparcscmd/sparcs_cleanup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sparcs-cleanup">
<span id="id1"></span><h1>sparcs-cleanup<a class="headerlink" href="#sparcs-cleanup" title="Link to this heading"></a></h1>
<p><p>Scan directory for SPARCSpy projects.</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">sparcs</span><span class="o">-</span><span class="n">cleanup</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">t</span> <span class="n">THREADS</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">r</span> <span class="n">RECURSION</span><span class="p">]</span> <span class="p">[</span><span class="n">search_directory</span><span class="p">]</span>
</pre></div>
</div>
<section id="positional-arguments">
<h2>Positional Arguments<a class="headerlink" href="#positional-arguments" title="Link to this heading"></a></h2>
<dl class="option-list">
<dt><kbd>search_directory</kbd></dt>
<dd><p>directory containing SPARCSpy projects</p>
</dd>
</dl>
</section>
<section id="named-arguments">
<h2>Named Arguments<a class="headerlink" href="#named-arguments" title="Link to this heading"></a></h2>
<dl class="option-list">
<dt><kbd>-t, --threads</kbd></dt>
<dd><p>number of threads</p>
<p>Default: 8</p>
</dd>
<dt><kbd>-r, --recursion</kbd></dt>
<dd><p>levels of recursion</p>
<p>Default: 5</p>
</dd>
</dl>
</section>
<p>List intermediate files contained in sparcs projects that can be deleted to free up disk-space.
Can be run in dry-run to only list found files before deleteting.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Show found files in a folder containing multiple datasets</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sparcs</span><span class="o">-</span><span class="n">cleanup</span> <span class="o">-</span><span class="n">n</span> <span class="kc">True</span> <span class="o">.</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Searching</span> <span class="k">for</span> <span class="n">intermediate</span> <span class="n">files</span> <span class="n">that</span> <span class="n">can</span> <span class="n">be</span> <span class="n">deleted</span><span class="p">,</span> <span class="n">this</span> <span class="n">may</span> <span class="n">take</span> <span class="n">a</span> <span class="n">moment</span><span class="o">...</span>

<span class="n">ProjectA</span>
<span class="n">Found</span> <span class="n">the</span> <span class="n">following</span> <span class="n">files</span> <span class="n">to</span> <span class="n">delete</span><span class="p">:</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/input_image.h5&#39;</span><span class="p">,</span> <span class="s1">&#39;42.6GiB&#39;</span><span class="p">)</span>

<span class="n">Found</span> <span class="n">the</span> <span class="n">following</span> <span class="n">directories</span> <span class="n">to</span> <span class="n">delete</span><span class="p">:</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/7&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/6&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/3&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/11&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/19&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/14&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/17&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/5&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/2&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/4&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/1&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/13&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/0&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/16&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/20&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/9&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/12&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/15&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/10&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/8&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/18&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="n">Rerun</span> <span class="k">with</span> <span class="o">-</span><span class="n">n</span> <span class="kc">False</span> <span class="n">to</span> <span class="n">remove</span> <span class="n">these</span> <span class="n">files</span>

<span class="n">ProjectB</span>
<span class="n">Found</span> <span class="n">the</span> <span class="n">following</span> <span class="n">files</span> <span class="n">to</span> <span class="n">delete</span><span class="p">:</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/input_image.h5&#39;</span><span class="p">,</span> <span class="s1">&#39;42.6GiB&#39;</span><span class="p">)</span>

<span class="n">Found</span> <span class="n">the</span> <span class="n">following</span> <span class="n">directories</span> <span class="n">to</span> <span class="n">delete</span><span class="p">:</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/7&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/6&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/3&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/11&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/19&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/14&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/17&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/5&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/2&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/4&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/1&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/13&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/0&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/16&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/20&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/9&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/12&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/15&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/10&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/8&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;~/ProjectA/segmentation/tiles/18&#39;</span><span class="p">,</span> <span class="s1">&#39;7.7GiB&#39;</span><span class="p">)</span>
<span class="n">Rerun</span> <span class="k">with</span> <span class="o">-</span><span class="n">n</span> <span class="kc">False</span> <span class="n">to</span> <span class="n">remove</span> <span class="n">these</span> <span class="n">files</span>
</pre></div>
</div>
<p>Delete intermediate files in folder containing multiple datasets</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sparcs</span><span class="o">-</span><span class="n">cleanup</span> <span class="o">-</span><span class="n">n</span> <span class="kc">False</span> <span class="o">.</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Searching</span> <span class="k">for</span> <span class="n">intermediate</span> <span class="n">files</span> <span class="n">that</span> <span class="n">can</span> <span class="n">be</span> <span class="n">deleted</span><span class="p">,</span> <span class="n">this</span> <span class="n">may</span> <span class="n">take</span> <span class="n">a</span> <span class="n">moment</span><span class="o">...</span>

<span class="n">ProjectA</span>
<span class="n">Deleting</span> <span class="n">files</span><span class="o">...</span>
<span class="n">Deleted</span> <span class="n">files</span> <span class="k">with</span> <span class="n">a</span> <span class="n">total</span> <span class="n">storage</span> <span class="n">size</span> <span class="n">of</span> <span class="mf">200.6</span><span class="n">GiB</span>

<span class="n">ProjectB</span>
<span class="n">Deleting</span> <span class="n">files</span><span class="o">...</span>
<span class="n">Deleted</span> <span class="n">files</span> <span class="k">with</span> <span class="n">a</span> <span class="n">total</span> <span class="n">storage</span> <span class="n">size</span> <span class="n">of</span> <span class="mf">200.6</span><span class="n">GiB</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sparcs_stat.html" class="btn btn-neutral float-left" title="sparcs-stat" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../module.html" class="btn btn-neutral float-right" title="Module Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Sophia Mädler, Georg Wallmann and Niklas Schmacke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>