*******************
ml
*******************

.. toctree::
   :maxdepth: 3

datasets
########

.. automodule:: sparcscore.ml.datasets
    :members:

metrics
########

.. automodule:: sparcscore.ml.metrics
    :members:

models
########

.. autoclass:: sparcscore.ml.models.VGGBase
    :members:
    :show-inheritance: False

.. autoclass:: sparcscore.ml.models.VGG1
    :members:
    :show-inheritance:

.. autoclass:: sparcscore.ml.models.VGG2
    :members:
    :show-inheritance:


plmodels
########

.. autoclass:: sparcscore.ml.plmodels.MultilabelSupervisedModel
    :members:
    :show-inheritance: False

pretrained_models
#################

.. automodule:: sparcscore.ml.pretrained_models
    :members:

transforms
###########

.. automodule:: sparcscore.ml.transforms
    :members:

utils
###########

.. automodule:: sparcscore.ml.utils
    :members:
