<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A walk through the SPARCSpy Ecosystem &mdash; SPARCSpy  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Command Line Tools" href="../sparcscmd.html" />
    <link rel="prev" title="Installation" href="../ecosystem/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SPARCSpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../ecosystem.html">SPARCSpy Ecosystem</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ecosystem/installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">A walk through the SPARCSpy Ecosystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Import-Required-Libraries">Import Required Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Generate-the-Project-Structure">Generate the Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Load-Imaging-Data">Load Imaging Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Method-1:-loading-images-from-file">Method 1: loading images from file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Method-2:-loading-images-from-numpy-array">Method 2: loading images from numpy array</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Looking-at-the-loaded-images">Looking at the loaded images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Generating-a-Segmentation">Generating a Segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Looking-at-Segmentation-Results">Looking at Segmentation Results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Extracting-single-cell-images">Extracting single-cell images</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Look-at-extracted-single-cell-images">Look at extracted single-cell images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Classification-of-extracted-single-cells">Classification of extracted single-cells</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#looking-at-the-generated-results">looking at the generated results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Exporting-Cutting-countours-for-excision-on-the-LMD7">Exporting Cutting countours for excision on the LMD7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sparcscmd.html">Command Line Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sparcscmd.html#sparcs-split">sparcs-split</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd.html#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd.html#named-arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sparcscmd.html#sparcs-stat">sparcs-stat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd.html#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd.html#named-arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sparcscmd.html#sparcs-cleanup">sparcs-cleanup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd.html#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sparcscmd.html#named-arguments">Named Arguments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module.html">Module Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../module/processing.html">processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/processing.html#module-sparcscore.processing.utils">utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/processing.html#module-sparcscore.processing.preprocessing">preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/processing.html#module-sparcscore.processing.segmentation">segmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module/pipeline.html">pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#base">base</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#logable">Logable</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#processingstep">ProcessingStep</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#project">project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#id1">Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#timecourseproject">TimecourseProject</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#segmentation">segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#id2">Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#shardedsegmentation">ShardedSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#timecoursesegmentation">TimecourseSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#multithreadedtimecoursesegmentation">MultithreadedTimecourseSegmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#module-sparcscore.pipeline.workflows">workflows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#extraction">extraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#hdf5cellextraction">HDF5CellExtraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#timecoursehdf5cellextraction">TimecourseHDF5CellExtraction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#classification">classification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#mlclusterclassifier">MLClusterClassifier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../module/pipeline.html#selection">selection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../module/pipeline.html#lmdselection">LMDSelection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module/ml.html">ml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.datasets">datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.metrics">metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#models">models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#plmodels">plmodels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.pretrained_models">pretrained_models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.transforms">transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module/ml.html#module-sparcscore.ml.utils">utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SPARCSpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../ecosystem.html">SPARCSpy Ecosystem</a></li>
      <li class="breadcrumb-item active">A walk through the SPARCSpy Ecosystem</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/notebooks/example_sparcspy_project.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="A-walk-through-the-SPARCSpy-Ecosystem">
<h1>A walk through the SPARCSpy Ecosystem<a class="headerlink" href="#A-walk-through-the-SPARCSpy-Ecosystem" title="Permalink to this headline"></a></h1>
<p>This notebook will introduce you to the SPARCSpy ecosystem and give you a complete working example of how to use SPARCSpy.</p>
<p>The data used in this notebook was previously stitched using the stitching workflow in <a class="reference external" href="https://github.com/MannLabs/SPARCStools">SPARCStools</a>. Please see the notebook <a class="reference external" href="https://mannlabs.github.io/SPARCStools/html/pages/notebooks/example_stitching_notebook.html">here</a>.</p>
<section id="Import-Required-Libraries">
<h2>Import Required Libraries<a class="headerlink" href="#Import-Required-Libraries" title="Permalink to this headline"></a></h2>
<p>First we need to import all of the python functions we require to run the pipeline.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">tqdm.notebook</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">sparcscore.pipeline.project</span> <span class="kn">import</span> <span class="n">TimecourseProject</span><span class="p">,</span> <span class="n">Project</span>
<span class="kn">from</span> <span class="nn">sparcscore.pipeline.workflows</span> <span class="kn">import</span> <span class="n">MultithreadedWGATimecourseSegmentation</span><span class="p">,</span> <span class="n">WGATimecourseSegmentation</span><span class="p">,</span> <span class="n">MultithreadedCytosolCellposeTimecourseSegmentation</span><span class="p">,</span> <span class="n">ShardedWGASegmentation</span><span class="p">,</span> <span class="n">ShardedDAPISegmentationCellpose</span><span class="p">,</span> <span class="n">WGASegmentation</span><span class="p">,</span> <span class="n">DAPISegmentationCellpose</span>
<span class="kn">from</span> <span class="nn">sparcscore.pipeline.extraction</span> <span class="kn">import</span> <span class="n">HDF5CellExtraction</span><span class="p">,</span> <span class="n">TimecourseHDF5CellExtraction</span>
<span class="kn">from</span> <span class="nn">sparcscore.pipeline.classification</span> <span class="kn">import</span> <span class="n">MLClusterClassifier</span>
<span class="kn">from</span> <span class="nn">sparcscore.pipeline.selection</span> <span class="kn">import</span> <span class="n">LMDSelection</span>
</pre></div>
</div>
</div>
</section>
<section id="Generate-the-Project-Structure">
<h2>Generate the Project Structure<a class="headerlink" href="#Generate-the-Project-Structure" title="Permalink to this headline"></a></h2>
<p>Executing this code will generate a new SPARCSpy project in the designated location. Each SPARCSpy project has the following general structure:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.
├── classification
│   └── classifier_name
│       └── processing.log
├── config.yml
├── extraction
├── segmentation
└── processing.log
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">project_location</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;../../../example_data/example_1/project&quot;</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">project_location</span><span class="p">),</span>
                  <span class="n">config_path</span><span class="o">=</span> <span class="s2">&quot;config_test.yml&quot;</span><span class="p">,</span>
                  <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                  <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                  <span class="n">segmentation_f</span><span class="o">=</span><span class="n">WGASegmentation</span><span class="p">,</span>
                  <span class="n">extraction_f</span><span class="o">=</span><span class="n">HDF5CellExtraction</span><span class="p">,</span>
                  <span class="n">classification_f</span><span class="o">=</span><span class="n">MLClusterClassifier</span><span class="p">,</span>
                  <span class="n">selection_f</span><span class="o">=</span><span class="n">LMDSelection</span>
                  <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
modifying config
[01/06/2023 14:49:33] Loading config from /Users/sophia/Documents/GitHub/SPARCSpy/example_data/example_1/project/config.yml
[01/06/2023 14:49:33] current run: 0
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/sophia/Documents/GitHub/SPARCSpy/src/sparcscore/pipeline/project.py:108: UserWarning: Theres already a directory in the location path
  warnings.warn(&#34;Theres already a directory in the location path&#34;)
</pre></div></div>
</div>
</section>
<section id="Load-Imaging-Data">
<h2>Load Imaging Data<a class="headerlink" href="#Load-Imaging-Data" title="Permalink to this headline"></a></h2>
<p>Once we have generated our project structure we next need to load our imaging data. There are several different ways to do this.</p>
<ol class="arabic simple">
<li><p>you can load the images directly from file by specifying a list of filepaths</p></li>
<li><p>you can load the images from numpy arrays that are already loaded into memory</p></li>
</ol>
<p>Here it is important that you load the channels in the following order: Nucleus, Cellmembrane, others</p>
<section id="Method-1:-loading-images-from-file">
<h3>Method 1: loading images from file<a class="headerlink" href="#Method-1:-loading-images-from-file" title="Permalink to this headline"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">images</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;../../../example_data/example_1/stitched_images/stitching_test_DAPI.tif&quot;</span><span class="p">,</span>
          <span class="s2">&quot;../../../example_data/example_1/stitched_images/stitching_test_Alexa488.tif&quot;</span><span class="p">,</span>
          <span class="s2">&quot;../../../example_data/example_1/stitched_images/stitching_test_mCherry.tif&quot;</span><span class="p">]</span>

<span class="n">project</span><span class="o">.</span><span class="n">load_input_from_file</span><span class="p">(</span><span class="n">images</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(3, 3039, 3037)
</pre></div></div>
</div>
</section>
<section id="Method-2:-loading-images-from-numpy-array">
<h3>Method 2: loading images from numpy array<a class="headerlink" href="#Method-2:-loading-images-from-numpy-array" title="Permalink to this headline"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tifffile</span> <span class="kn">import</span> <span class="n">imread</span>

<span class="n">images</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;../../../example_data/example_1/stitched_images/stitching_test_DAPI.tif&quot;</span><span class="p">,</span>
          <span class="s2">&quot;../../../example_data/example_1/stitched_images/stitching_test_Alexa488.tif&quot;</span><span class="p">,</span>
          <span class="s2">&quot;../../../example_data/example_1/stitched_images/stitching_test_mCherry.tif&quot;</span><span class="p">]</span>

<span class="n">image_arrays</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">imread</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">images</span><span class="p">])</span>

<span class="n">project</span><span class="o">.</span><span class="n">load_input_from_array</span><span class="p">(</span><span class="n">image_arrays</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Looking-at-the-loaded-images">
<h3>Looking at the loaded images<a class="headerlink" href="#Looking-at-the-loaded-images" title="Permalink to this headline"></a></h3>
<p>The loaded images are accesible via the input_image parameter of the project and are saved as numpy arrays with the following structure (c, x, y)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">project</span><span class="o">.</span><span class="n">input_image</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[[0.000e+00, 0.000e+00, 0.000e+00, ..., 2.393e+03, 2.404e+03,
         0.000e+00],
        [0.000e+00, 1.494e+03, 1.253e+03, ..., 2.349e+03, 2.209e+03,
         0.000e+00],
        [0.000e+00, 1.343e+03, 1.449e+03, ..., 2.593e+03, 2.386e+03,
         0.000e+00],
        ...,
        [0.000e+00, 4.092e+03, 4.057e+03, ..., 2.300e+02, 2.170e+02,
         0.000e+00],
        [0.000e+00, 4.620e+03, 4.303e+03, ..., 2.540e+02, 2.190e+02,
         0.000e+00],
        [0.000e+00, 0.000e+00, 0.000e+00, ..., 0.000e+00, 0.000e+00,
         0.000e+00]],

       [[0.000e+00, 0.000e+00, 0.000e+00, ..., 8.720e+02, 6.590e+02,
         0.000e+00],
        [0.000e+00, 3.100e+02, 4.560e+02, ..., 5.950e+02, 2.730e+02,
         0.000e+00],
        [0.000e+00, 4.710e+02, 3.120e+02, ..., 6.360e+02, 4.410e+02,
         0.000e+00],
        ...,
        [0.000e+00, 9.950e+02, 9.030e+02, ..., 1.089e+03, 1.293e+03,
         0.000e+00],
        [0.000e+00, 9.890e+02, 8.530e+02, ..., 1.369e+03, 1.586e+03,
         0.000e+00],
        [0.000e+00, 0.000e+00, 0.000e+00, ..., 0.000e+00, 0.000e+00,
         0.000e+00]],

       [[0.000e+00, 0.000e+00, 0.000e+00, ..., 7.830e+02, 1.122e+03,
         0.000e+00],
        [0.000e+00, 1.000e+00, 2.000e+00, ..., 8.820e+02, 9.590e+02,
         0.000e+00],
        [0.000e+00, 4.400e+01, 6.500e+01, ..., 8.560e+02, 8.060e+02,
         0.000e+00],
        ...,
        [0.000e+00, 1.290e+02, 9.200e+01, ..., 6.340e+02, 3.120e+02,
         0.000e+00],
        [0.000e+00, 4.440e+02, 2.320e+02, ..., 4.690e+02, 2.650e+02,
         0.000e+00],
        [0.000e+00, 0.000e+00, 0.000e+00, ..., 0.000e+00, 0.000e+00,
         0.000e+00]]])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># visualize input images as example</span>
<span class="c1"># it is not recommended to execute this block with large input images as it will compute for some time</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">project</span><span class="o">.</span><span class="n">input_image</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">);</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">project</span><span class="o">.</span><span class="n">input_image</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">);</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">project</span><span class="o">.</span><span class="n">input_image</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">);</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_13_0.png" src="../../_images/pages_notebooks_example_sparcspy_project_13_0.png" />
</div>
</div>
</section>
</section>
<section id="Generating-a-Segmentation">
<h2>Generating a Segmentation<a class="headerlink" href="#Generating-a-Segmentation" title="Permalink to this headline"></a></h2>
<p>SPARCSpy has different segmentation workflows between which you can choose. If none of them fit your needs you can also easily write your own.</p>
<p>Here we will demonstrate the CPU based classical segmentation method that was also utilized in the manuscript.</p>
<p>We define the segmentation method to be used when we initialize the project. In this case we used the <code class="docutils literal notranslate"><span class="pre">WGASegmentation</span></code> method. The <code class="docutils literal notranslate"><span class="pre">ShardedWGASegmentation</span></code> works very similarily but allows you to process several image chunks in parallel for more efficient computation on large input images.</p>
<p>By specifying <code class="docutils literal notranslate"><span class="pre">debug</span> <span class="pre">=</span> <span class="pre">True</span></code> we can see intermediate output results from the segmentation.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">WGASegmentation</span></code> method relies on parameters specified in the <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> we loaded when initializing our project.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>WGASegmentation:
    input_channels: 3
    chunk_size: 50 # chunk size for chunked HDF5 storage
    lower_quantile_normalization:   0.001
    upper_quantile_normalization:   0.999
    median_filter_size:   4 # Size in pixels
    nucleus_segmentation:
        lower_quantile_normalization:   0.01
        upper_quantile_normalization:   0.99
        median_block: 41
        median_step: 4
        threshold: 0.2
        min_distance: 8
        peak_footprint: 7
        speckle_kernel: 9
        dilation: 0 # final dilation of pixel mask
        min_size: 200 # minimum nucleus area in pixel
        max_size: 5000 # maximum nucleus area in pixel
        contact_filter: 0.5 # minimum nucleus contact with background
    wga_segmentation:
        threshold: 0.05
        lower_quantile_normalization: 0.01
        upper_quantile_normalization: 0.99
        erosion: 2
        dilation: 7
        min_clip: 0
        max_clip: 0.2
        min_size: 200
        max_size: 30000
    chunk_size: 50
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">project</span><span class="o">.</span><span class="n">segment</span><span class="p">(</span><span class="n">debug</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:49:35] No existing map 0 normalized found at path /Users/sophia/Documents/GitHub/SPARCSpy/example_data/example_1/project/segmentation/0_normalized_map.npy, new one will be created
[01/06/2023 14:49:35] No existing map 1 median found at path /Users/sophia/Documents/GitHub/SPARCSpy/example_data/example_1/project/segmentation/1_median_map.npy, new one will be created
[01/06/2023 14:49:35] No existing map 2 nucleus_segmentation found at path /Users/sophia/Documents/GitHub/SPARCSpy/example_data/example_1/project/segmentation/2_nucleus_segmentation_map.npy, new one will be created
[01/06/2023 14:49:35] No existing map 3 nucleus_mask found at path /Users/sophia/Documents/GitHub/SPARCSpy/example_data/example_1/project/segmentation/3_nucleus_mask_map.npy, new one will be created
[01/06/2023 14:49:35] No existing map 4 wga_mask found at path /Users/sophia/Documents/GitHub/SPARCSpy/example_data/example_1/project/segmentation/4_wga_mask_map.npy, new one will be created
[01/06/2023 14:49:35] No existing map 5 wga_potential found at path /Users/sophia/Documents/GitHub/SPARCSpy/example_data/example_1/project/segmentation/5_wga_potential_map.npy, new one will be created
[01/06/2023 14:49:35] No existing map 6 travel_time found at path /Users/sophia/Documents/GitHub/SPARCSpy/example_data/example_1/project/segmentation/6_travel_time_map.npy, new one will be created
[01/06/2023 14:49:35] No existing map 7 watershed found at path /Users/sophia/Documents/GitHub/SPARCSpy/example_data/example_1/project/segmentation/7_watershed_map.npy, new one will be created
[01/06/2023 14:49:35] Segmentation started, starting from checkpoint 0
[01/06/2023 14:49:35] Started with normalized map
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_1.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_2.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_3.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:49:38] Normalized map created
[01/06/2023 14:49:38] Started with median map
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_5.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_5.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_6.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_6.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_7.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_7.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:49:55] Median map created
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_9.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_9.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_10.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_10.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:49:56] Started performing nucleus segmentation.
[01/06/2023 14:49:56] Generating thresholded nucleus map.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_12.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_12.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_13.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_13.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_14.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_14.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_15.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_15.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:12] /Users/sophia/Documents/GitHub/SPARCSpy/example_data/example_1/project/segmentation/2_nucleus_segmentation_map will be saved as tif
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_17.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_17.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:12] Thresholded nucleus map created.
[01/06/2023 14:50:12] Started with nucleus mask map
[01/06/2023 14:50:12] /Users/sophia/Documents/GitHub/SPARCSpy/example_data/example_1/project/segmentation/3_nucleus_mask_map will be saved as tif
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_19.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_19.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:13] Nucleus mask map created with 494 elements
[01/06/2023 14:50:13] Filtered out due to contact limit: 10
[01/06/2023 14:50:14] Filtered out due to size limit: 0
[01/06/2023 14:50:14] Filtered out: 10
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_21.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_21.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_22.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_22.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_23.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_23.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:16] Started with WGA mask map
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_25.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_25.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:18] WGA mask map created
[01/06/2023 14:50:18] Started with WGA potential map
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_27.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_27.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:19] WGA mask potential created
[01/06/2023 14:50:19] Started with fast marching
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/sophia/Documents/GitHub/SPARCSpy/src/sparcscore/pipeline/workflows.py:191: RuntimeWarning: invalid value encountered in cast
  px_center = np.round(center_nuclei).astype(int)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_30.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_30.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:21] Fast marching finished
[01/06/2023 14:50:21] Started with watershed
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/sophia/Documents/GitHub/SPARCSpy/src/sparcscore/pipeline/workflows.py:213: RuntimeWarning: invalid value encountered in cast
  px_center = np.round(center_nuclei).astype(int)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_33.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_33.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:23] /Users/sophia/Documents/GitHub/SPARCSpy/example_data/example_1/project/segmentation/7_watershed_map will be saved as tif
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_35.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_35.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:23] watershed finished
[01/06/2023 14:50:24] Cells filtered out due to cytosol size limit: 0
[01/06/2023 14:50:24] Filtered out: 10
[01/06/2023 14:50:24] Remaining: 485
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_37.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_37.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_38.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_38.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_15_39.png" src="../../_images/pages_notebooks_example_sparcspy_project_15_39.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:27] saving segmentation
[01/06/2023 14:50:27] === finished segmentation ===
</pre></div></div>
</div>
<section id="Looking-at-Segmentation-Results">
<h3>Looking at Segmentation Results<a class="headerlink" href="#Looking-at-Segmentation-Results" title="Permalink to this headline"></a></h3>
<p>The Segmentation Results are written to a hdf5 file called <code class="docutils literal notranslate"><span class="pre">segmentation.h5</span></code> located in the segmentation directory of our SPARCSpy project.</p>
<p>The file contains two datasets: <code class="docutils literal notranslate"><span class="pre">channels</span></code> and <code class="docutils literal notranslate"><span class="pre">labels</span></code>. Channels contains the input images and <code class="docutils literal notranslate"><span class="pre">labels</span></code> the generated segmentation masks.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">h5py</span>

<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">project_location</span><span class="si">}</span><span class="s2">/segmentation/segmentation.h5&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">hf</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">hf</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;KeysViewHDF5 [&#39;channels&#39;, &#39;labels&#39;]&gt;
</pre></div></div>
</div>
<p>If we look at the <code class="docutils literal notranslate"><span class="pre">labels</span></code> dataset we can see that it contains a numpy array containing two segmentation masks: the nuclear segmentation and the cytosol segmentation generated by our chosen segmentation method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[48]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">project_location</span><span class="si">}</span><span class="s2">/segmentation/segmentation.h5&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">hf</span><span class="p">:</span>
    <span class="n">segmentation</span> <span class="o">=</span> <span class="n">hf</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;labels&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">segmentation</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">segmentation</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">segmentation</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;HDF5 dataset &#34;labels&#34;: shape (2, 3040, 3038), type &#34;&lt;i4&#34;&gt;
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_19_1.png" src="../../_images/pages_notebooks_example_sparcspy_project_19_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_19_2.png" src="../../_images/pages_notebooks_example_sparcspy_project_19_2.png" />
</div>
</div>
<p>Each segmentation mask is an array where each pixel is assigned either to background (<code class="docutils literal notranslate"><span class="pre">0</span></code>) or to a specific cell (<code class="docutils literal notranslate"><span class="pre">cellid:</span> <span class="pre">whole</span> <span class="pre">number</span></code>).</p>
<p>If we zoom in on the corner of the segmentation mask of a nucleus the numpy array would look like this:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[49]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">project_location</span><span class="si">}</span><span class="s2">/segmentation/segmentation.h5&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">hf</span><span class="p">:</span>
    <span class="n">segmentation</span> <span class="o">=</span> <span class="n">hf</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;labels&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">segmentation</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">80</span><span class="p">:</span><span class="mi">90</span><span class="p">,</span> <span class="mi">945</span><span class="p">:</span><span class="mi">955</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">segmentation</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">80</span><span class="p">:</span><span class="mi">90</span><span class="p">,</span> <span class="mi">945</span><span class="p">:</span><span class="mi">955</span><span class="p">])</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[  0   0   0   0   0   0   0   0   0   0]
 [  0   0   0   0   0   0   0   0   0   0]
 [  0   0   0   0   0   0   0   0   0 205]
 [  0   0   0   0   0   0   0 205 205 205]
 [  0   0   0   0   0   0 205 205 205 205]
 [  0   0   0   0 205 205 205 205 205 205]
 [  0   0   0 205 205 205 205 205 205 205]
 [  0   0 205 205 205 205 205 205 205 205]
 [  0 205 205 205 205 205 205 205 205 205]
 [205 205 205 205 205 205 205 205 205 205]]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_21_1.png" src="../../_images/pages_notebooks_example_sparcspy_project_21_1.png" />
</div>
</div>
</section>
</section>
<section id="Extracting-single-cell-images">
<h2>Extracting single-cell images<a class="headerlink" href="#Extracting-single-cell-images" title="Permalink to this headline"></a></h2>
<p>Once we have generated a segmentation mask, the next step is to extract single-cell images of segmented cells in the dataset.</p>
<p>Like during the segmentation there are several extraction methods to choose from. For regular SPARCSpy projects we need the <code class="docutils literal notranslate"><span class="pre">HDF5CellExtraction</span></code> method. This will extract single-cell images for all cells segmentated in the dataset and write them to a hdf5 file.</p>
<p>The parameters with which <code class="docutils literal notranslate"><span class="pre">HDF5CellExtraction</span></code> will run are again specified in the <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> file.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>HDF5CellExtraction:
    compression: True
    threads: 80 # threads used in multithreading
    image_size: 128 # image size in pixel
    cache: &quot;.&quot;
    hdf5_rdcc_nbytes: 5242880000 # 5gb 1024 * 1024 * 5000
    hdf5_rdcc_w0: 1
    hdf5_rdcc_nslots: 50000
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">project</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING:root:Folder /var/folders/35/p4c58_4n3bb0bxnzgns1t7kh0000gn/T/./temp_mmap7udzn9ot with temp mmap arrays is being deleted.All existing temp mmapp arrays will be unusable!
WARNING:root:New temp folder location. Temp mmap arrays are written to /var/folders/35/p4c58_4n3bb0bxnzgns1t7kh0000gn/T/./temp_mmap24gm079o. Cleanup of this folder is OS dependant, and might need to be triggered manually!
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:28] Using channel label &lt;HDF5 dataset &#34;channels&#34;: shape (3, 3040, 3038), type &#34;&lt;f8&#34;&gt;
[01/06/2023 14:50:28] Using segmentation label &lt;HDF5 dataset &#34;labels&#34;: shape (2, 3040, 3038), type &#34;&lt;i4&#34;&gt;
[01/06/2023 14:50:28] Created new extraction cache ./1baf6da4-ccb6-46ec-bd51-5118a414bfa9
[01/06/2023 14:50:28] Started extraction
[01/06/2023 14:50:28] Loading segmentation data from {input_segmentation_path}
[01/06/2023 14:50:28] Using channel label &lt;HDF5 dataset &#34;channels&#34;: shape (3, 3040, 3038), type &#34;&lt;f8&#34;&gt;
[01/06/2023 14:50:28] Using segmentation label &lt;HDF5 dataset &#34;labels&#34;: shape (2, 3040, 3038), type &#34;&lt;i4&#34;&gt;
[01/06/2023 14:50:28] Finished loading channel data (3, 3040, 3038)
[01/06/2023 14:50:28] Finished loading label data (2, 3040, 3038)
[01/06/2023 14:50:28] Checked class coordinates
[01/06/2023 14:50:28] Cached version found, loading
[01/06/2023 14:50:28] Loading filtered classes from /Users/sophia/Documents/GitHub/SPARCSpy/example_data/example_1/project/segmentation/classes.csv
[01/06/2023 14:50:28] Loaded 485 filtered classes
[01/06/2023 14:50:28] After removing duplicates 485 filtered classes remain.
[01/06/2023 14:50:28] Extraction Details:
[01/06/2023 14:50:28] --------------------------------
[01/06/2023 14:50:28] Input channels: 3
[01/06/2023 14:50:28] Input labels: 2
[01/06/2023 14:50:28] Output channels: 5
[01/06/2023 14:50:28] Number of classes to extract: 484
[01/06/2023 14:50:28] Starting extraction of 484 classes
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
extracting classes: 16it [00:00, 157.74it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:28] Extracting dataset 0
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
extracting classes: 122it [00:00, 160.05it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:29] Extracting dataset 100
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
extracting classes: 234it [00:01, 177.51it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:29] Extracting dataset 200
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
extracting classes: 328it [00:01, 169.79it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:30] Extracting dataset 300
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
extracting classes: 422it [00:02, 180.15it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:30] Extracting dataset 400
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
extracting classes: 484it [00:02, 172.14it/s]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:31] Finished extraction in 2.81 seconds (172.07 cells / second)
[01/06/2023 14:50:31] Collect cells
[01/06/2023 14:50:31] number of cells too close to image edges to extract: 52
[01/06/2023 14:50:31] Transferring extracted single cells to .hdf5
[01/06/2023 14:50:31] index created.
[01/06/2023 14:50:32] Tempmmap Folder location /var/folders/35/p4c58_4n3bb0bxnzgns1t7kh0000gn/T/./temp_mmap24gm079o will now be removed.
[01/06/2023 14:50:32] Finished cleaning up cache
</pre></div></div>
</div>
<section id="Look-at-extracted-single-cell-images">
<h3>Look at extracted single-cell images<a class="headerlink" href="#Look-at-extracted-single-cell-images" title="Permalink to this headline"></a></h3>
<p>The extracted single-cell images are written to a h5py file <code class="docutils literal notranslate"><span class="pre">single_cells.h5</span></code> located under <code class="docutils literal notranslate"><span class="pre">extraction\data</span></code> within the project folder.</p>
<p>The file contains two datasets: <code class="docutils literal notranslate"><span class="pre">single_cell_data</span></code> and <code class="docutils literal notranslate"><span class="pre">single_cell_index</span></code>. <code class="docutils literal notranslate"><span class="pre">single_cell_data</span></code> contains the extracted single cell images while <code class="docutils literal notranslate"><span class="pre">single_cell_index</span></code> contains the cell id of the extracted cell at that location.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[51]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">h5py</span>

<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">project_location</span><span class="si">}</span><span class="s2">/extraction/data/single_cells.h5&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">hf</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">hf</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;KeysViewHDF5 [&#39;single_cell_data&#39;, &#39;single_cell_index&#39;]&gt;
</pre></div></div>
</div>
<p>So if we want to look at the first cell in the dataset we can first check which cellid was assigned to this cell by looking at the 10th entry in the <code class="docutils literal notranslate"><span class="pre">single_cell_index</span></code> dataset and then get the extracted single-cell images from the <code class="docutils literal notranslate"><span class="pre">single_cell_data</span></code> dataset.</p>
<p>The extracted single-cell images represent the following information in this order:</p>
<ol><ol class="arabic simple">
<li><p>nucleus mask 2. cytosol mask 3. nucleus channel 4. cytosol channel 5. other channels</p></li>
</ol>
</ol><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[52]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">project_location</span><span class="si">}</span><span class="s2">/extraction/data/single_cells.h5&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">hf</span><span class="p">:</span>
    <span class="n">index</span> <span class="o">=</span> <span class="n">hf</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;single_cell_index&quot;</span><span class="p">)</span>
    <span class="n">images</span> <span class="o">=</span> <span class="n">hf</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;single_cell_data&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;cell id: &quot;</span><span class="p">,</span> <span class="n">index</span><span class="p">[</span><span class="mi">10</span><span class="p">])</span>

    <span class="n">image</span> <span class="o">=</span> <span class="n">images</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">_img</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
        <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">_img</span><span class="p">)</span>
        <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
cell id:  [10 11]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_27_1.png" src="../../_images/pages_notebooks_example_sparcspy_project_27_1.png" />
</div>
</div>
</section>
</section>
<section id="Classification-of-extracted-single-cells">
<h2>Classification of extracted single-cells<a class="headerlink" href="#Classification-of-extracted-single-cells" title="Permalink to this headline"></a></h2>
<p>Next we can apply a pretained model to classify our cells within the SPARCSpy project.</p>
<p>Within the <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> we specify which model should be used for inference and we can give it a name.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>MLClusterClassifier:
    channel_classification: 4
    threads: 24 #
    batch_size: 900
    dataloader_worker: 0 #needs to be 0 if using cpu
    standard_scale: False
    exp_transform: False
    log_transform: False
    network: &quot;autophagy_classifier2.1&quot;
    classifier_architecture: &quot;VGG2_old&quot;
    screen_label: &quot;Autophagy_15h_classifier2.1&quot;
    epoch: &quot;max&quot;
    encoders: [&quot;forward&quot;]
    inference_device: &quot;cpu&quot;
</pre></div>
</div>
<p>Here e.g. we are using a pretrained model included within the SPARCSpy library <code class="docutils literal notranslate"><span class="pre">autophagy_classifier2.1</span></code> and are naming the results from this model <code class="docutils literal notranslate"><span class="pre">Autophagy_15h_classifier2.1</span></code>.</p>
<p>The inference results will be written to a new folder generated under <code class="docutils literal notranslate"><span class="pre">classification</span></code> with this name.</p>
<p>If we want to use a model we trained ourselves that is not yet included within the SPARCSpy library we can simply replace the network name in the config with the path to the checkpoint file generated by pytorch.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[53]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">accessory</span> <span class="o">=</span> <span class="p">([],</span> <span class="p">[],</span> <span class="p">[])</span>
<span class="n">project</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="n">accessory</span> <span class="o">=</span> <span class="n">accessory</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Lightning automatically upgraded your loaded checkpoint from v1.5.5 to v2.0.2. To apply the upgrade to your files permanently, run `python -m pytorch_lightning.utilities.upgrade_checkpoint --file ../../../src/pretrained_models/autophagy/autophagy2.2/VGG2_autophagy_classifier2_2.cpkt`
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:32] Started classification
[01/06/2023 14:50:32] starting with run 0
[01/06/2023 14:50:32] channel_classification: 4
[01/06/2023 14:50:32] threads: 24
[01/06/2023 14:50:32] batch_size: 900
[01/06/2023 14:50:32] dataloader_worker: 0
[01/06/2023 14:50:32] standard_scale: False
[01/06/2023 14:50:32] exp_transform: False
[01/06/2023 14:50:32] log_transform: False
[01/06/2023 14:50:32] pca_dimensions: 0
[01/06/2023 14:50:32] umap_neighbours: 30
[01/06/2023 14:50:32] umap_min_dist: 0.001
[01/06/2023 14:50:32] network: autophagy_classifier2.2
[01/06/2023 14:50:32] classifier_architecture: VGG2_old
[01/06/2023 14:50:32] screen_label: Autophagy_15h_classifier2.1
[01/06/2023 14:50:32] epoch: max
[01/06/2023 14:50:32] encoders: [&#39;forward&#39;]
[01/06/2023 14:50:32] inference_device: cpu
[01/06/2023 14:50:32] 0 different accessory datasets specified
[01/06/2023 14:50:32] model parameters loaded from autophagy_classifier2.2
[01/06/2023 14:50:32] loading /Users/sophia/Documents/GitHub/SPARCSpy/example_data/example_1/project/extraction/data
[01/06/2023 14:50:32] Total: 432
[01/06/2023 14:50:32] 0: 432
[01/06/2023 14:50:32]
[01/06/2023 14:50:32] log transfrom: False
[01/06/2023 14:50:32] start processing 1 batches with forward based inference
[01/06/2023 14:50:36] finished processing
</pre></div></div>
</div>
<section id="looking-at-the-generated-results">
<h3>looking at the generated results<a class="headerlink" href="#looking-at-the-generated-results" title="Permalink to this headline"></a></h3>
<p>The results are written to a csv file which we can load with pandas.</p>
<p>SPARCSpy writes the softmax results directly to csv as <code class="docutils literal notranslate"><span class="pre">ln()</span></code> for better precision. To transform these numbers back to the range between 0 and 1 we first need to apply the <code class="docutils literal notranslate"><span class="pre">np.exp</span></code> function.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[54]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">project_location</span><span class="si">}</span><span class="s2">/classification/0_Autophagy_15h_classifier2.1/dimension_reduction_forward.tsv&quot;</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">results</span><span class="o">.</span><span class="n">result_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">result_0</span><span class="p">)</span>
<span class="n">results</span><span class="o">.</span><span class="n">result_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">result_1</span><span class="p">)</span>

<span class="n">results</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[54]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>result_0</th>
      <th>result_1</th>
      <th>label</th>
      <th>cell_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>9.229987e-07</td>
      <td>0.999999</td>
      <td>0</td>
      <td>98</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.391613e-06</td>
      <td>0.999999</td>
      <td>0</td>
      <td>60</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.630094e-05</td>
      <td>0.999974</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>6.641098e-04</td>
      <td>0.999336</td>
      <td>0</td>
      <td>103</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.444993e-02</td>
      <td>0.985550</td>
      <td>0</td>
      <td>113</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>427</th>
      <td>3.525092e-05</td>
      <td>0.999965</td>
      <td>0</td>
      <td>282</td>
    </tr>
    <tr>
      <th>428</th>
      <td>9.838445e-04</td>
      <td>0.999016</td>
      <td>0</td>
      <td>423</td>
    </tr>
    <tr>
      <th>429</th>
      <td>6.322246e-06</td>
      <td>0.999994</td>
      <td>0</td>
      <td>203</td>
    </tr>
    <tr>
      <th>430</th>
      <td>2.172819e-04</td>
      <td>0.999783</td>
      <td>0</td>
      <td>114</td>
    </tr>
    <tr>
      <th>431</th>
      <td>9.377195e-07</td>
      <td>0.999999</td>
      <td>0</td>
      <td>434</td>
    </tr>
  </tbody>
</table>
<p>432 rows × 4 columns</p>
</div></div>
</div>
<p>Depending on the model we used what <code class="docutils literal notranslate"><span class="pre">result_0</span></code> and <code class="docutils literal notranslate"><span class="pre">result_1</span></code> represent will vary. Here we used a binary classification model were class 1 was cells deficient in autophagy. So <code class="docutils literal notranslate"><span class="pre">result_1</span></code> indicates the probability score that a cell has the label “autophagy off”. <code class="docutils literal notranslate"><span class="pre">results_0</span></code> is simply <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">result_1</span></code></p>
<p>If we look at the distribution in our dataset we can see that almost all cells are classified as “autophagy defective”. Since the input images were from unstimulated wt cells this matches to our expectation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[55]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">result_1</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="mi">100</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Prob(Unstim)&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Classification Score&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Count&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_33_0.png" src="../../_images/pages_notebooks_example_sparcspy_project_33_0.png" />
</div>
</div>
</section>
</section>
<section id="Exporting-Cutting-countours-for-excision-on-the-LMD7">
<h2>Exporting Cutting countours for excision on the LMD7<a class="headerlink" href="#Exporting-Cutting-countours-for-excision-on-the-LMD7" title="Permalink to this headline"></a></h2>
<p>SPARCSpy directly interfaces with our other open-source python library <a class="reference external" href="https://github.com/MannLabs/py-lmd">py-lmd</a> to easily select and export cells for excision on a Leica LMD microscope.</p>
<p>Of note: this will require that the cells have been plates on a LMD compatible surface (like a PPS slide). SPARCSpy can of course also simply be used for data analysis procedures, then ignore this last step.</p>
<p>First we will select the cells we wish to excise based on their classification score. Here we have chosen a threadhold &gt;= 0.99999 for bin1 and a threshold &lt;= 0.9 for bin2.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[56]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cell_ids_bin1</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="n">results</span><span class="o">.</span><span class="n">result_1</span> <span class="o">&gt;=</span> <span class="mf">0.99999</span><span class="p">]</span><span class="o">.</span><span class="n">cell_id</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">cell_ids_bin2</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="n">results</span><span class="o">.</span><span class="n">result_1</span> <span class="o">&lt;=</span> <span class="mf">0.9</span><span class="p">]</span><span class="o">.</span><span class="n">cell_id</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;number of cells to excise:&quot;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">cell_ids_bin1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">cell_ids_bin2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
number of cells to excise: 271
</pre></div></div>
</div>
<p>The cells can then be allocated into different wells.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[57]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cells_to_select</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;bin1&quot;</span><span class="p">,</span> <span class="s2">&quot;classes&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">cell_ids_bin1</span><span class="p">),</span> <span class="s2">&quot;well&quot;</span><span class="p">:</span><span class="s2">&quot;A1&quot;</span><span class="p">},</span>
                   <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;bin2&quot;</span><span class="p">,</span> <span class="s2">&quot;classes&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">cell_ids_bin2</span><span class="p">),</span> <span class="s2">&quot;well&quot;</span><span class="p">:</span><span class="s2">&quot;B1&quot;</span><span class="p">},</span>
                   <span class="p">]</span>
</pre></div>
</div>
</div>
<p>In addition to defining which cells we want to excise, we also need to pass the location of the calibration crosses so that we can transfer the image coordinate system into a cutting coordinate system. You can read up on this <a class="reference external" href="https://mannlabs.github.io/py-lmd/html/pages/segmentation_loader.html#different-coordinate-systems">here</a>.</p>
<p>To obtain the coordinates of your reference points simply open your stitched image in e.g. FIJI and navigate to the location of your reference points. Then write out the coordinates for each point.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[58]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">marker_0</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">marker_1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">marker_2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>

<span class="n">calibration_marker</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">marker_0</span><span class="p">,</span> <span class="n">marker_1</span><span class="p">,</span> <span class="n">marker_2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>As with the previous methods, additional parameters can be passed to the selection function via the <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> file which adapts the behaviour of how cutting shapes are generated. You can read up more on this <a class="reference external" href="https://mannlabs.github.io/py-lmd/html/pages/segmentation_loader.html#overview-of-configuration">here</a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>LMDSelection:
    processes: 20

    # defines the channel used for generating cutting masks
    # segmentation.hdf5 =&gt; labels =&gt; segmentation_channel
    # When using WGA segmentation:
    #    0 corresponds to nuclear masks
    #    1 corresponds to cytosolic masks.
    segmentation_channel: 0

    # dilation of the cutting mask in pixel
    shape_dilation: 16

    # number of datapoints which are averaged for smoothing
    # the number of datapoints over an distance of n pixel is 2*n
    smoothing_filter_size: 25

    # fold reduction of datapoints for compression
    poly_compression_factor: 30

    # can be &quot;none&quot;, &quot;greedy&quot;, or &quot;hilbert&quot;
    path_optimization: &quot;hilbert&quot;

    # number of nearest neighbours for optimized greedy search
    greedy_k: 15

    # hilbert curve order
    hilbert_p: 7
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[59]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">project</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">cells_to_select</span><span class="p">,</span> <span class="n">calibration_marker</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[01/06/2023 14:50:37] Selection process started
No configuration for shape_erosion found, parameter will be set to 0
No configuration for binary_smoothing found, parameter will be set to 3
No configuration for convolution_smoothing found, parameter will be set to 15
No configuration for xml_decimal_transform found, parameter will be set to 100
No configuration for distance_heuristic found, parameter will be set to 300
No configuration for join_intersecting found, parameter will be set to True
sanity check for cell set 0
cell set 0 passed sanity check
sanity check for cell set 1
cell set 1 passed sanity check
Convert label format into coordinate format
Conversion finished, sanity check
Check passed
Check passed
Check passed
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 255/255 [00:02&lt;00:00, 115.79it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Create shapes for merged cells
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 106/106 [00:01&lt;00:00, 57.49it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Calculating polygons
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 106/106 [00:03&lt;00:00, 31.44it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Polygon calculation finished
Current path length: 142,403.15 units
Path optimizer defined in config: hilbert
Optimized path length: 142,403.15 units
Optimization factor: 1.0x
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_41_7.png" src="../../_images/pages_notebooks_example_sparcspy_project_41_7.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Convert label format into coordinate format
Conversion finished, sanity check
Check passed
Check passed
Check passed
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 16/16 [00:01&lt;00:00, 10.87it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Create shapes for merged cells
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

100%|██████████| 15/15 [00:01&lt;00:00, 10.66it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Calculating polygons
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

100%|██████████| 15/15 [00:01&lt;00:00, 10.55it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Polygon calculation finished
Current path length: 17,031.39 units
Path optimizer defined in config: hilbert
Optimized path length: 17,031.39 units
Optimization factor: 1.0x
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_41_15.png" src="../../_images/pages_notebooks_example_sparcspy_project_41_15.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/pages_notebooks_example_sparcspy_project_41_16.png" src="../../_images/pages_notebooks_example_sparcspy_project_41_16.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
===== Collection Stats =====
Number of shapes: 121
Number of vertices: 2,912
============================
Mean vertices: 24
Min vertices: 14
5% percentile vertices: 16
Median vertices: 20
95% percentile vertices: 50
Max vertices: 70
[0 0]
[      0 -200000]
[200000      0]
[01/06/2023 14:50:52] Saved output at /Users/sophia/Documents/GitHub/SPARCSpy/example_data/example_1/project/selection/bin1_bin2.xml
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ecosystem/installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sparcscmd.html" class="btn btn-neutral float-right" title="Command Line Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Sophia Mädler, Georg Wallmann, Niklas Schmacke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>