<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>parse &mdash; scPortrait  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=5c2dde8a" />
      <link rel="stylesheet" type="text/css" href="../../../_static/fonts.css?v=5583d106" />


    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="stitch" href="stitching.html" />
    <link rel="prev" title="tools" href="../tools.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../../../index.html" class="icon icon-home">
            scPortrait
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">scPortrait Ecosystem</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart/computational_workflow.html">scPortrait workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../quickstart/computational_workflow.html#stitching">Stitching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quickstart/computational_workflow.html#segmentation">Segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quickstart/computational_workflow.html#extraction">Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quickstart/computational_workflow.html#featurization">Featurization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quickstart/computational_workflow.html#selection">Selection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html">A walk through the scPortrait Ecosystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Import-Required-Libraries">Import Required Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Generate-the-Project-Structure">Generate the Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Load-Imaging-Data">Load Imaging Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Method-1:-loading-images-from-file">Method 1: loading images from file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Method-2:-loading-images-from-numpy-array">Method 2: loading images from numpy array</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Looking-at-the-loaded-images">Looking at the loaded images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Generating-a-Segmentation">Generating a Segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Looking-at-Segmentation-Results">Looking at Segmentation Results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Extracting-single-cell-images">Extracting single-cell images</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Look-at-extracted-single-cell-images">Look at extracted single-cell images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Classification-of-extracted-single-cells">Classification of extracted single-cells</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#looking-at-the-generated-results">looking at the generated results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Exporting-Cutting-contours-for-excision-on-the-LMD7">Exporting Cutting contours for excision on the LMD7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline.html">scPortrait Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pipeline/project.html">scPortrait Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pipeline/project.html#project-classes">Project classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/project.html#project">1. Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/project.html#timecourseproject">2. TimecourseProject</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pipeline/project.html#initializing-a-scportrait-project">Initializing a scPortrait Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pipeline/project.html#loading-images-into-a-scportrait-project">Loading Images into a scPortrait project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pipeline/config.html">Config Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pipeline/spatialdata.html">spatialdata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pipeline/stitching.html">stitching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pipeline/segmentation.html">Segmentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pipeline/segmentation.html#segmentation-classes">Segmentation classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/segmentation.html#id2">1. Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/segmentation.html#shardedsegmentation">2. ShardedSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/segmentation.html#timecoursesegmentation">3. TimecourseSegmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/segmentation.html#multithreadedsegmentation">4. MultithreadedSegmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../pipeline/segmentation.html#segmentation-workflows">Segmentation Workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/segmentation.html#wga-segmentation">WGA segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/segmentation.html#dapi-segmentation">DAPI segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/segmentation.html#cytosol-cellpose-segmentation">Cytosol Cellpose segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/segmentation.html#dapi-cellpose-segmentation">DAPI Cellpose segmentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pipeline/extraction.html">Extraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../pipeline/extraction.html#extraction-classes">Extraction classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../pipeline/extraction.html#single-cell-image-datasets">Single-cell image datasets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../pipeline/featurization.html">Featurization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pipeline/selection.html">Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../example_notebooks.html">Example Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../example_notebooks.html#basic-scportrait-project">Basic scPortrait Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html">A walk through the scPortrait Ecosystem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Import-Required-Libraries">Import Required Libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Generate-the-Project-Structure">Generate the Project Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Load-Imaging-Data">Load Imaging Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Generating-a-Segmentation">Generating a Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Extracting-single-cell-images">Extracting single-cell images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Classification-of-extracted-single-cells">Classification of extracted single-cells</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../notebooks/example_scPortrait_project.html#Exporting-Cutting-contours-for-excision-on-the-LMD7">Exporting Cutting contours for excision on the LMD7</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example_notebooks.html#segmentation-workflows">Segmentation Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/example_notebook_segmentation_workflows.html">Example Notebook showcasing the different segmentation workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../notebooks/example_notebook_segmentation_workflows.html#WGA-Segmentation">WGA Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../notebooks/example_notebook_segmentation_workflows.html#DAPI-Segmentation">DAPI Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../notebooks/example_notebook_segmentation_workflows.html#Cytosol-Segmentation-Cellpose">Cytosol Segmentation Cellpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../notebooks/example_notebook_segmentation_workflows.html#DAPI-Segmentation-Cellpose">DAPI Segmentation Cellpose</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example_notebooks.html#additional-notebooks">Additional Notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">scPortrait tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tools/parsing/parsing.html">parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tools/parsing/example_parsing_notebook.html">Example Parsing Notebook to rename phenix experiments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/stitching/stitching.html">stitching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tools/stitching/example_stitching_notebook.html">Example Stitching Notebook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tools/stitching/example_stitching_notebook.html#Single-threaded-Stitching">Single-threaded Stitching</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tools/stitching/example_stitching_notebook.html#initializing-the-stitcher-object">initializing the stitcher object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tools/stitching/example_stitching_notebook.html#Generating-thumbnails">Generating thumbnails</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tools/stitching/example_stitching_notebook.html#Generating-full-scale-stitched-image">Generating full-scale stitched image</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../tools/stitching/example_stitching_notebook.html#Multi-threaded-Stitching">Multi-threaded Stitching</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tools/stitching/example_stitching_notebook.html#id1">initializing the stitcher object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tools/stitching/example_stitching_notebook.html#id2">Generating thumbnails</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tools/stitching/example_stitching_notebook.html#id3">Generating full-scale stitched image</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../tools/stitching/example_stitching_notebook.html#Visualize-Stitching-Output">Visualize Stitching Output</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../module.html">Module Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pipeline.html">pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../pipeline.html#project">project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#id1">Project</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pipeline.html#segmentation">segmentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#id2">Segmentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#shardedsegmentation">ShardedSegmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pipeline.html#module-scportrait.pipeline.segmentation.workflows">segmentation workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#scportrait.pipeline.segmentation.workflows.WGASegmentation"><code class="docutils literal notranslate"><span class="pre">WGASegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#scportrait.pipeline.segmentation.workflows.ShardedWGASegmentation"><code class="docutils literal notranslate"><span class="pre">ShardedWGASegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#scportrait.pipeline.segmentation.workflows.DAPISegmentation"><code class="docutils literal notranslate"><span class="pre">DAPISegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#scportrait.pipeline.segmentation.workflows.ShardedDAPISegmentation"><code class="docutils literal notranslate"><span class="pre">ShardedDAPISegmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#scportrait.pipeline.segmentation.workflows.DAPISegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">DAPISegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#scportrait.pipeline.segmentation.workflows.ShardedDAPISegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">ShardedDAPISegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#scportrait.pipeline.segmentation.workflows.CytosolSegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">CytosolSegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#scportrait.pipeline.segmentation.workflows.ShardedCytosolSegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">ShardedCytosolSegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#scportrait.pipeline.segmentation.workflows.CytosolSegmentationDownsamplingCellpose"><code class="docutils literal notranslate"><span class="pre">CytosolSegmentationDownsamplingCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#scportrait.pipeline.segmentation.workflows.ShardedCytosolSegmentationDownsamplingCellpose"><code class="docutils literal notranslate"><span class="pre">ShardedCytosolSegmentationDownsamplingCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#scportrait.pipeline.segmentation.workflows.CytosolOnlySegmentationCellpose"><code class="docutils literal notranslate"><span class="pre">CytosolOnlySegmentationCellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#scportrait.pipeline.segmentation.workflows.Sharded_CytosolOnly_Cellpose_Segmentation"><code class="docutils literal notranslate"><span class="pre">Sharded_CytosolOnly_Cellpose_Segmentation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#scportrait.pipeline.segmentation.workflows.CytosolOnly_Segmentation_Downsampling_Cellpose"><code class="docutils literal notranslate"><span class="pre">CytosolOnly_Segmentation_Downsampling_Cellpose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#scportrait.pipeline.segmentation.workflows.Sharded_CytosolOnly_Segmentation_Downsampling_Cellpose"><code class="docutils literal notranslate"><span class="pre">Sharded_CytosolOnly_Segmentation_Downsampling_Cellpose</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pipeline.html#extraction">extraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#hdf5cellextraction">HDF5CellExtraction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pipeline.html#classification">classification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#mlclusterclassifier">MLClusterClassifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#cellfeaturizer">CellFeaturizer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pipeline.html#selection">selection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../pipeline.html#lmdselection">LMDSelection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../processing.html">processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../processing.html#module-scportrait.processing.images">images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../processing.html#module-scportrait.processing.masks">masks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../io.html">io</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../io.html#module-scportrait.io.daskmmap">memory mapped file handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../io.html#scportrait.io.daskmmap.dask_array_from_path"><code class="docutils literal notranslate"><span class="pre">dask_array_from_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../io.html#scportrait.io.daskmmap.calculate_chunk_sizes"><code class="docutils literal notranslate"><span class="pre">calculate_chunk_sizes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../io.html#scportrait.io.daskmmap.calculate_chunk_sizes_chunks"><code class="docutils literal notranslate"><span class="pre">calculate_chunk_sizes_chunks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../io.html#scportrait.io.daskmmap.mmap_dask_array_contigious"><code class="docutils literal notranslate"><span class="pre">mmap_dask_array_contigious()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../io.html#scportrait.io.daskmmap.mmap_dask_array_chunked"><code class="docutils literal notranslate"><span class="pre">mmap_dask_array_chunked()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../io.html#scportrait.io.daskmmap.load_hdf5_contigious"><code class="docutils literal notranslate"><span class="pre">load_hdf5_contigious()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../io.html#scportrait.io.daskmmap.load_hdf5_chunk"><code class="docutils literal notranslate"><span class="pre">load_hdf5_chunk()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../io.html#module-scportrait.io.read">file readers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../io.html#scportrait.io.read.read_ome_zarr"><code class="docutils literal notranslate"><span class="pre">read_ome_zarr()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../tools.html">tools</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">parse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scportrait.tools.parse._parse_phenix.PhenixParser"><code class="docutils literal notranslate"><span class="pre">PhenixParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.tools.parse._parse_phenix.PhenixParser.copy_files"><code class="docutils literal notranslate"><span class="pre">PhenixParser.copy_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.tools.parse._parse_phenix.PhenixParser.parse"><code class="docutils literal notranslate"><span class="pre">PhenixParser.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.tools.parse._parse_phenix.PhenixParser.sort_wells"><code class="docutils literal notranslate"><span class="pre">PhenixParser.sort_wells()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#scportrait.tools.parse._parse_phenix.PhenixParser.sort_timepoints"><code class="docutils literal notranslate"><span class="pre">PhenixParser.sort_timepoints()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scportrait.tools.parse._parse_phenix.CombinedPhenixParser"><code class="docutils literal notranslate"><span class="pre">CombinedPhenixParser</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="stitching.html">stitch</a></li>
<li class="toctree-l3"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher"><code class="docutils literal notranslate"><span class="pre">Stitcher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.create_cache"><code class="docutils literal notranslate"><span class="pre">Stitcher.create_cache()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.clear_cache"><code class="docutils literal notranslate"><span class="pre">Stitcher.clear_cache()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.initialize_outdir"><code class="docutils literal notranslate"><span class="pre">Stitcher.initialize_outdir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.get_channel_info"><code class="docutils literal notranslate"><span class="pre">Stitcher.get_channel_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.setup_rescaling"><code class="docutils literal notranslate"><span class="pre">Stitcher.setup_rescaling()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.reorder_channels"><code class="docutils literal notranslate"><span class="pre">Stitcher.reorder_channels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.initialize_reader"><code class="docutils literal notranslate"><span class="pre">Stitcher.initialize_reader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.save_positions"><code class="docutils literal notranslate"><span class="pre">Stitcher.save_positions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.generate_thumbnail"><code class="docutils literal notranslate"><span class="pre">Stitcher.generate_thumbnail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.initialize_aligner"><code class="docutils literal notranslate"><span class="pre">Stitcher.initialize_aligner()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.plot_qc"><code class="docutils literal notranslate"><span class="pre">Stitcher.plot_qc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.perform_alignment"><code class="docutils literal notranslate"><span class="pre">Stitcher.perform_alignment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.initialize_mosaic"><code class="docutils literal notranslate"><span class="pre">Stitcher.initialize_mosaic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.assemble_mosaic"><code class="docutils literal notranslate"><span class="pre">Stitcher.assemble_mosaic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.stitch"><code class="docutils literal notranslate"><span class="pre">Stitcher.stitch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.write_tif"><code class="docutils literal notranslate"><span class="pre">Stitcher.write_tif()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.write_ome_zarr"><code class="docutils literal notranslate"><span class="pre">Stitcher.write_ome_zarr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.write_thumbnail"><code class="docutils literal notranslate"><span class="pre">Stitcher.write_thumbnail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.Stitcher.write_spatialdata"><code class="docutils literal notranslate"><span class="pre">Stitcher.write_spatialdata()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.ParallelStitcher"><code class="docutils literal notranslate"><span class="pre">ParallelStitcher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.ParallelStitcher.initialize_aligner"><code class="docutils literal notranslate"><span class="pre">ParallelStitcher.initialize_aligner()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.ParallelStitcher.initialize_mosaic"><code class="docutils literal notranslate"><span class="pre">ParallelStitcher.initialize_mosaic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.ParallelStitcher.assemble_mosaic"><code class="docutils literal notranslate"><span class="pre">ParallelStitcher.assemble_mosaic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stitching.html#scportrait.tools.stitch._stitch.ParallelStitcher.write_tif_parallel"><code class="docutils literal notranslate"><span class="pre">ParallelStitcher.write_tif_parallel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ml.html">ml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ml.html#module-scportrait.tools.ml.datasets">datasets</a></li>
<li class="toctree-l4"><a class="reference internal" href="ml.html#module-scportrait.tools.ml.metrics">metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="ml.html#models">models</a></li>
<li class="toctree-l4"><a class="reference internal" href="ml.html#plmodels">plmodels</a></li>
<li class="toctree-l4"><a class="reference internal" href="ml.html#module-scportrait.tools.ml.pretrained_models">pretrained_models</a></li>
<li class="toctree-l4"><a class="reference internal" href="ml.html#module-scportrait.tools.ml.transforms">transforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="ml.html#module-scportrait.tools.ml.utils">utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">scPortrait</a>
      </nav>

      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../module.html">Module Documentation</a></li>
          <li class="breadcrumb-item"><a href="../tools.html">tools</a></li>
      <li class="breadcrumb-item active">parse</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/pages/module/tools/parsing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="parse">
<span id="module-scportrait.tools.parse._parse_phenix"></span><h1>parse<a class="headerlink" href="#parse" title="Link to this heading"></a></h1>
<p>Contains functions to parse imaging data aquired on an OperaPhenix or Operetta into usable formats for downstream pipelines.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="scportrait.tools.parse._parse_phenix.PhenixParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scportrait.tools.parse._parse_phenix.</span></span><span class="sig-name descname"><span class="pre">PhenixParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatfield_exported</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_symlinks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.tools.parse._parse_phenix.PhenixParser" title="Link to this definition"></a></dt>
<dd><p>A class to parse and manage image data from Phenix experiments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment_dir</strong> (<em>str</em>) – The directory containing the experiment data.</p></li>
<li><p><strong>export_symlinks</strong> (<em>bool</em>) – Whether to use symbolic links for exported images.</p></li>
<li><p><strong>flatfield_status</strong> (<em>bool</em>) – Whether flatfield images were exported.</p></li>
<li><p><strong>compress_rows</strong> (<em>bool</em>) – Whether to compress rows in the parsed images.</p></li>
<li><p><strong>compress_cols</strong> (<em>bool</em>) – Whether to compress columns in the parsed images.</p></li>
<li><p><strong>xml_path</strong> (<em>str</em>) – The path to the XML file containing metadata.</p></li>
<li><p><strong>image_dir</strong> (<em>str</em>) – The directory containing the input images.</p></li>
<li><p><strong>channel_lookup</strong> (<em>pd.DataFrame</em>) – A DataFrame containing channel metadata.</p></li>
<li><p><strong>metadata</strong> (<em>pd.DataFrame</em><em> or </em><em>None</em>) – A DataFrame containing parsed image metadata.</p></li>
<li><p><strong>black_image</strong> (<em>np.ndarray</em>) – A black image used to replace missing images.</p></li>
<li><p><strong>missing_images</strong> (<em>list</em>) – A list of missing image filenames.</p></li>
<li><p><strong>copyfunction</strong> (<em>function</em>) – The function used to copy or link files.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scportrait.tools.parse._parse_phenix.PhenixParser.copy_files">
<span class="sig-name descname"><span class="pre">copy_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.tools.parse._parse_phenix.PhenixParser.copy_files" title="Link to this definition"></a></dt>
<dd><p>Copy files from the source directory to the output directory. The new file names are defined in the metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metadata</strong> (<em>pd.DataFrame</em>) – Expected columns are: filename, new_file_name, source, dest</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.tools.parse._parse_phenix.PhenixParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.tools.parse._parse_phenix.PhenixParser.parse" title="Link to this definition"></a></dt>
<dd><p>Complete parsing of phenix experiment including checking for and replacing missing images.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.tools.parse._parse_phenix.PhenixParser.sort_wells">
<span class="sig-name descname"><span class="pre">sort_wells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sort_tiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.tools.parse._parse_phenix.PhenixParser.sort_wells" title="Link to this definition"></a></dt>
<dd><p>Sorts parsed images according to their well.</p>
<p>Generates a folder tree where each well has its own folder containing all images from that well.
If sort_tiles = True an additional layer will be added to the tree where all images obtained from the same FOV are sorted into a unique subfolder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sort_tiles</strong> (<em>bool</em><em>, </em><em>optional</em>) – if the images should be sorted into individual directories according to FOV in addition to well, by default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scportrait.tools.parse._parse_phenix.PhenixParser.sort_timepoints">
<span class="sig-name descname"><span class="pre">sort_timepoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sort_wells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.tools.parse._parse_phenix.PhenixParser.sort_timepoints" title="Link to this definition"></a></dt>
<dd><p>Sorts parsed images according to their timepoint.</p>
<p>Generates a folder tree where each timepoint has its own folder containing all images captured at that timepoint.
If sort_wells = True an additional layer will be added to the tree where all images obtained from the same well are sorted into a unique subfolder according to timepoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sort_wells</strong> (<em>bool</em><em>, </em><em>optional</em>) – if the images should be sorted into individual directories according to well in addition to timepoint, by default False</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scportrait.tools.parse._parse_phenix.CombinedPhenixParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scportrait.tools.parse._parse_phenix.</span></span><span class="sig-name descname"><span class="pre">CombinedPhenixParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatfield_exported</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_symlinks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scportrait.tools.parse._parse_phenix.CombinedPhenixParser" title="Link to this definition"></a></dt>
<dd><p>Class to parse Phenix experiments where multiple experiments should be combined into one dataset.
Usually this class is used if during image acquisition individual tiles were not imaged due to a focus failure.
Instead of repeating the entire measurement, the missing tiles can be imaged in a separate experiment and then combined with the original dataset using this method.</p>
<p>This class inherits from the PhenixParser class and extends it by adding the functionality to combine multiple experiments into one dataset.
These individual experiments need to be placed together in the following structure:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;experiment_name&gt;/
└── experiments_to_combine/
    ├── experiment_1/
    ├── experiment_2/
    ├── experiment_3/
    └── ...
</pre></div>
</div>
<ul class="simple">
<li><p><em>&lt;experiment_name&gt;</em> can be chosen freely.</p></li>
<li><p><em>experiments_to_combine</em> is a folder containing all experiments that should be combined. This folder should be placed in the main experiment directory.</p></li>
<li><p><em>experiment_n</em> always refers to the complete folder as generated by Harmony when exporting phenix data without any further modifications.</p></li>
</ul>
</div></blockquote>
<p>The experiments will be combined in the order of their creation date and time.
If two experiments contain images in the same position, the parser will keep the images from the first experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment_dir</strong> (<em>str</em>) – The directory containing the experiment data.</p></li>
<li><p><strong>export_symlinks</strong> (<em>bool</em>) – Whether to use symbolic links for exported images.</p></li>
<li><p><strong>flatfield_status</strong> (<em>bool</em>) – Whether flatfield images were exported.</p></li>
<li><p><strong>compress_rows</strong> (<em>bool</em>) – Whether to compress rows in the parsed images.</p></li>
<li><p><strong>compress_cols</strong> (<em>bool</em>) – Whether to compress columns in the parsed images.</p></li>
<li><p><strong>xml_path</strong> (<em>str</em>) – The path to the XML file containing metadata.</p></li>
<li><p><strong>image_dir</strong> (<em>str</em>) – The directory containing the input images.</p></li>
<li><p><strong>channel_lookup</strong> (<em>pd.DataFrame</em>) – A DataFrame containing channel metadata.</p></li>
<li><p><strong>metadata</strong> (<em>pd.DataFrame</em><em> or </em><em>None</em>) – A DataFrame containing parsed image metadata.</p></li>
<li><p><strong>black_image</strong> (<em>np.ndarray</em>) – A black image used to replace missing images.</p></li>
<li><p><strong>missing_images</strong> (<em>list</em>) – A list of missing image filenames.</p></li>
<li><p><strong>copyfunction</strong> (<em>function</em>) – The function used to copy or link files.</p></li>
</ul>
</dd>
</dl>
</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tools.html" class="btn btn-neutral float-left" title="tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stitching.html" class="btn btn-neutral float-right" title="stitch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Sophia Mädler and Niklas Schmacke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
